 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00091 
   (rule
   )
   (wire (path BOT 25400  -550000 -6750000 -550000 -4381500 -1126000 -4381500
     -1126000 -4050000)
    (connect (terminal pin MI_A-0) (terminal pin DRIVER_MI-3))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 25400  -550000 -7004000 -698500 -7004000 -698500 -4445000
     -1634000 -4445000 -1634000 -4050000)
    (connect (terminal pin MI_A-1) (terminal pin DRIVER_MI-2))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25400  571500 -7239000 698500 -7239000 698500 -4445000
     3683000 -4445000 3683000 -4050000 3974000 -4050000)
    (connect (terminal via) (terminal pin DRIVER_MD-3))
   )
   (wire (path BOT 25400  550000 -7000000 550000 -7239000 571500 -7239000)
    (connect (terminal pin MD_A-0) (terminal via))
   )
   (via $VIA_SIGNAL 571500 -7239000)
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  571500 -4508500 571500 -4381500 3175000 -4381500
     3175000 -4050000 3466000 -4050000)
    (connect (terminal via) (terminal pin DRIVER_MD-2))
   )
   (wire (path BOT 25400  550000 -6746000 550000 -4508500 571500 -4508500)
    (connect (terminal pin MD_A-1) (terminal via))
   )
   (via $VIA_SIGNAL 571500 -4508500)
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 25400  -5727700 -9537700 -5588000 -9537700 -5588000 -9588500
     -5344160 -9588500)
    (connect (terminal pin D1-0) (terminal smd R14-0))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 25400  -3162300 -9296400 -3162300 -9436100 -2476500 -9436100)
    (connect (terminal pin D2-0) (terminal smd R15-0))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 25400  2296000 -9350000 1930400 -9350000 1930400 -9474200)
    (connect (terminal pin D3-0) (terminal smd R16-0))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 25400  4038600 2781300 4038600 2936240 4432300 2936240)
    (connect (terminal pin BOT1-1) (terminal smd R3-0))
   )
   (wire (path TOP 25400  4432300 2641600 4432300 2936240)
    (connect (terminal smd R2-1) (terminal smd R3-0))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 25400  4051300 2413000 4318000 2413000 4318000 2428240
     4432300 2428240)
    (connect (terminal pin BOT2-1) (terminal smd R2-0))
   )
   (wire (path TOP 25400  4432300 2428240 4432300 2118360)
    (connect (terminal smd R2-0) (terminal smd R19-0))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 25400  5994400 -9486900 5715000 -9486900 5715000 -9549200
     5601600 -9549200)
    (connect (terminal pin D4-0) (terminal smd R1-0))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 25400  4038600 3162300 4277360 3162300 4277360 3543300)
    (connect (terminal pin BOT3-1) (terminal smd R5-1))
   )
   (wire (path TOP 25400  4432300 3149600 4432300 3543300 4277360 3543300)
    (connect (terminal smd R3-1) (terminal smd R5-1))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  -3210900 4762900 -3210900 4734560 -3543300 4734560)
    (connect (terminal pin SENSOR_D0-0) (terminal smd PUENTE0_4-1))
   )
   (wire (path TOP 25400  -3238500 1714500 -3238500 1699260 -2654300 1699260)
    (connect (terminal via) (terminal smd PUENTE0_3-1))
   )
   (wire (path BOT 25400  -3210900 4762900 -3210900 1714500 -3238500 1714500)
    (connect (terminal pin SENSOR_D0-0) (terminal via))
   )
   (via $VIA_SIGNAL -3238500 1714500)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25400  -2702900 4762900 -2540000 4762900 -2540000 4772660
     -2311400 4772660)
    (connect (terminal pin SENSOR_D0-2) (terminal smd PUENTE0_1-0))
   )
   (wire (path TOP 25400  -2222500 2095500 -1968500 2095500)
    (connect (terminal via) (terminal smd PUENTE0_2-0))
   )
   (wire (path BOT 25400  -2702900 4762900 -2702900 4477802 -2921000 4477802
     -2921000 2095500 -2222500 2095500)
    (connect (terminal pin SENSOR_D0-2) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 2095500)
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 25400  2413000 2159000 50800 2159000 50800 1877060)
    (connect (terminal via) (terminal smd PUENTE1_3-1))
   )
   (wire (path BOT 25400  2404000 4750000 2404000 2159000 2413000 2159000)
    (connect (terminal pin SENSOR_D1-0) (terminal via))
   )
   (wire (path TOP 25400  2404000 4750000 2095500 4750000 2095500 4759960
     1943100 4759960)
    (connect (terminal pin SENSOR_D1-0) (terminal smd PUENTE1_4-1))
   )
   (via $VIA_SIGNAL 2413000 2159000)
   )
   (Net #00152 
   (rule
   )
   (wire (path TOP 25400  2857500 4191000 2857500 4165600 2654300 4165600)
    (connect (terminal via) (terminal smd PUENTE1_1-0))
   )
   (wire (path BOT 25400  2857500 4191000 2857500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2912000 4750000 2912000 4445000 2857500 4445000
     2857500 4318000)
    (connect (terminal pin SENSOR_D1-2) (terminal wire))
   )
   (wire (path TOP 25400  2857500 2667000 -1587500 2667000 -1587500 1968500
     -1841500 1968500 -1841500 2286000 -2387600 2286000 -2387600 2095500)
    (connect (terminal via) (terminal smd PUENTE1_2-0))
   )
   (wire (path BOT 25400  2857500 4318000 2857500 4191000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 4191000)
   (via $VIA_SIGNAL 2857500 2667000)
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  -4991100 1409700 -4699000 1409700 -4699000 1358900
     -4483100 1358900)
    (connect (terminal pin SENSOR_D2-0) (terminal smd PUENTE2_4-1))
   )
   (wire (path TOP 25400  -4483100 1358900 -4480560 1358900 -4480560 1638300)
    (connect (terminal smd PUENTE2_4-1) (terminal smd PUENTE2_3-1))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 25400  -4699000 2273300 -4699000 2159000 -3967480 2159000
     -3967480 2476500 -1689100 2476500 -1689100 2082800)
    (connect (terminal smd PUENTE2_1-0) (terminal smd PUENTE2_2-0))
   )
   (wire (path TOP 25400  -4699000 2413000 -4699000 2273300)
    (connect (terminal via) (terminal smd PUENTE2_1-0))
   )
   (wire (path BOT 25400  -4991100 1917700 -4699000 1917700 -4699000 2413000)
    (connect (terminal pin SENSOR_D2-2) (terminal via))
   )
   (via $VIA_SIGNAL -4699000 2413000)
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 25400  4683760 3898900 4683760 4445000 902086 4445000
     902086 3873500 -4826000 3873500 -4826000 2095500 -3787140 2095500
     -3787140 1790700)
    (connect (terminal smd PUENTE3_4-1) (terminal smd PUENTE3_3-1))
   )
   (wire (path TOP 25400  4953000 3670300 4683760 3670300 4683760 3898900)
    (connect (terminal pin SENSOR_D3-0) (terminal smd PUENTE3_4-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 25400  4940300 2832100 4940300 2552700 3492500 2552700
     3492500 2540000 -952500 2540000 -952500 1915160)
    (connect (terminal smd PUENTE3_1-0) (terminal smd PUENTE3_2-0))
   )
   (wire (path TOP 25400  4953000 3162300 4940300 3162300 4940300 2832100)
    (connect (terminal pin SENSOR_D3-2) (terminal smd PUENTE3_1-0))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 25400  -190500 -9474200 -381000 -9474200 -381000 -9537700
     -713740 -9537700)
    (connect (terminal pin SENSOR_D4-0) (terminal smd PUENTE4_4-1))
   )
   (wire (path TOP 25400  -190500 -9474200 -190500 -9207500 -152400 -9207500
     -152400 -9027160)
    (connect (terminal pin SENSOR_D4-0) (terminal smd PUENTE4_3-1))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 25400  609600 1549400 609600 1524000 279400 1524000)
    (connect (terminal smd PUENTE4_1-0) (terminal smd PUENTE4_2-0))
   )
   (wire (path TOP 25400  127000 1524000 279400 1524000)
    (connect (terminal via) (terminal smd PUENTE4_2-0))
   )
   (wire (path BOT 25400  317500 -9474200 317500 -9144000 127000 -9144000
     127000 1524000)
    (connect (terminal pin SENSOR_D4-2) (terminal via))
   )
   (via $VIA_SIGNAL 127000 1524000)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 25400  5080000 1079500 3390747 1079500 3390747 1663700
     50800 1663700)
    (connect (terminal via) (terminal smd PUENTE1_3-0))
   )
   (wire (path BOT 25400  6388100 -3060700 6388100 -2349500 5080000 -2349500
     5080000 1079500)
    (connect (terminal pin CON_BAT2-3) (terminal via))
   )
   (wire (path BOT 25400  -4000500 -4445000 -4919310 -4445000 -4919310 -3937000
     -6223000 -3937000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -660400 1508760 -660400 1651000 -152400 1651000)
    (connect (terminal smd R9-0) (terminal wire))
   )
   (wire (path TOP 25400  -4000500 1790700 -4267200 1790700 -4267200 1638300)
    (connect (terminal smd PUENTE3_3-0) (terminal smd PUENTE2_3-0))
   )
   (wire (path BOT 25400  -6282500 -4145700 -6282500 -3873500 -6286500 -3873500
     -6286500 -3695700)
    (connect (terminal pin UBEC_IN-0) (terminal pin CON_BAT1-0))
   )
   (wire (path BOT 25400  -6282500 -4145700 -6223000 -4145700 -6223000 -3937000)
    (connect (terminal pin UBEC_IN-0) (terminal wire))
   )
   (wire (path TOP 25400  -2654300 1485900 -2540000 1485900 -2540000 1988820
     -2184400 1988820 -2184400 1508760)
    (connect (terminal smd PUENTE0_3-0) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -152400 1651000 -63500 1651000 -63500 1663700
     50800 1663700)
    (connect (terminal wire) (terminal smd PUENTE1_3-0))
   )
   (wire (path BOT 25400  -4000500 -635000 -4000500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4000500 -1841500 -4000500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4000500 -4445000 -4000500 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2857500 1460500 -2857500 1485900 -2654300 1485900)
    (connect (terminal via) (terminal smd PUENTE0_3-0))
   )
   (wire (path BOT 25400  -4000500 1460500 -2857500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1676400 1508760 -1676400 1508759 -1905000 1508759
     -1905000 1508760 -2184400 1508760)
    (connect (terminal smd R6-0) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -660400 1508760 -660400 1397000 -825500 1397000
     -825500 1508760 -1168400 1508760)
    (connect (terminal smd R9-0) (terminal smd R8-0))
   )
   (wire (path TOP 25400  -1168400 1508760 -1168400 1397000 -1676400 1397000
     -1676400 1508760)
    (connect (terminal smd R8-0) (terminal smd R6-0))
   )
   (wire (path TOP 25400  -4000500 1460500 -4000500 1790700)
    (connect (terminal via) (terminal smd PUENTE3_3-0))
   )
   (wire (path TOP 25400  -152400 1508760 -152400 1651000)
    (connect (terminal smd R10-0) (terminal wire))
   )
   (wire (path TOP 25400  -4000500 -4445000 -698500 -4445000 -698500 -8813800
     -152400 -8813800)
    (connect (terminal via) (terminal smd PUENTE4_3-0))
   )
   (via $VIA_POWER 5080000 1079500)
   (via $VIA_POWER -4000500 -635000)
   (via $VIA_POWER -4000500 -1841500)
   (via $VIA_POWER -2857500 1460500)
   (via $VIA_POWER -4000500 -4445000)
   (via $VIA_POWER -4000500 1460500)
   )
   (Net AN0 
   (rule
   )
   (wire (path BOT 25400  2476500 -3302000 2476500 -1492000 2324000 -1492000)
    (connect (terminal via) (terminal pin SLAVE-19))
   )
   (wire (path TOP 25400  -63500 -3302000 2476500 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4246000 -9273800 -3611277 -9273800 -3611277 -9144000
     -63500 -9144000 -63500 -3302000)
    (connect (terminal pin SENSOR_A0-2) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 -3302000)
   (via $VIA_SIGNAL -63500 -3302000)
   )
   (Net AN1 
   (rule
   )
   (wire (path TOP 25400  508000 -7937500 508000 -9144000 4635500 -9144000
     4635500 -9347200)
    (connect (terminal via) (terminal pin SENSOR_A1-2))
   )
   (wire (path BOT 25400  2324000 -1238000 2603500 -1238000 2603500 -4381500
     381000 -4381500 381000 -7914839 508000 -7914839 508000 -7937500)
    (connect (terminal pin SLAVE-18) (terminal via))
   )
   (via $VIA_SIGNAL 508000 -7937500)
   )
   (Net AN2 
   (rule
   )
   (wire (path BOT 25400  2324000 -984000 1905000 -984000 1905000 5134920
     -1759347 5134920 -1759347 5080000 -4064000 5080000 -4064000 4750000
     -4346000 4750000)
    (connect (terminal pin SLAVE-17) (terminal pin SENSOR_A2-2))
   )
   )
   (Net AN3 
   (rule
   )
   (wire (path BOT 25400  2324000 -730000 2095500 -730000 2095500 4953000
     4808000 4953000 4808000 4750000)
    (connect (terminal pin SLAVE-16) (terminal pin SENSOR_A3-2))
   )
   )
   (Net AN4 
   (rule
   )
   (wire (path BOT 25400  -2679700 4140200 -2679700 3828449 -1778000 3828449
     -1778000 1905000 254000 1905000 254000 -2508000 800000 -2508000)
    (connect (terminal pin SENSOR_A4-2) (terminal pin SLAVE-11))
   )
   )
   (Net AUX 
   (rule
   )
   (wire (path BOT 25400  -4127500 -635000 -4127500 4140200)
    (connect (terminal via) (terminal pin SENSOR_AUX1-2))
   )
   (wire (path TOP 25400  -4127500 -2286000 -4127500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4324000 -2258000 -4127500 -2258000 -4127500 -2286000)
    (connect (terminal pin MASTER-10) (terminal via))
   )
   (via $VIA_SIGNAL -4127500 -635000)
   (via $VIA_SIGNAL -4127500 -2286000)
   )
   (Net AUX2 
   (rule
   )
   (wire (path BOT 25400  444500 2921000 444500 -1115804 660261 -1115804)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3111500 2921000 444500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3300000 4300000 3300000 4000500 3111500 4000500
     3111500 2921000)
    (connect (terminal pin SENSOR_AUX2-2) (terminal via))
   )
   (wire (path BOT 25400  800000 -1238000 782457 -1238000 660261 -1115804)
    (connect (terminal pin SLAVE-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 444500 2921000)
   (via $VIA_SIGNAL 3111500 2921000)
   )
   (Net BOTONES 
   (rule
   )
   )
   (Net DIG0 
   (rule
   )
   (wire (path BOT 25400  -1270000 2032000 317500 2032000 317500 -1492000
     800000 -1492000)
    (connect (terminal via) (terminal pin SLAVE-7))
   )
   (wire (path TOP 25400  -1587500 4508500 -1587500 4559300 -2311400 4559300)
    (connect (terminal via) (terminal smd PUENTE0_1-1))
   )
   (wire (path BOT 25400  -1270000 2032000 -1587500 2032000 -1587500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1270000 2032000 -1270000 2067560 -1435100 2067560)
    (connect (terminal via) (terminal smd PUENTE_12_0-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1587500 4508500)
   (via $VIA_SIGNAL -1270000 2032000
    (attr fanout))
   )
   (Net DIG1 
   (rule
   )
   (wire (path TOP 25400  952500 3429000 2667000 3429000 2667000 3553460)
    (connect (terminal via) (terminal smd PUENTE_12_1-1))
   )
   (wire (path BOT 25400  800000 -1746000 952500 -1746000 952500 3429000)
    (connect (terminal pin SLAVE-8) (terminal via))
   )
   (wire (path TOP 25400  2654300 3952240 2667000 3952240 2667000 3553460)
    (connect (terminal smd PUENTE1_1-1) (terminal smd PUENTE_12_1-1))
   )
   (via $VIA_SIGNAL 952500 3429000)
   )
   (Net DIG2 
   (rule
   )
   (wire (path TOP 25400  1079500 2794000 -4074160 2794000 -4074160 2286000)
    (connect (terminal via) (terminal smd PUENTE_12_2-1))
   )
   (wire (path BOT 25400  800000 -2000000 1079500 -2000000 1079500 2794000)
    (connect (terminal pin SLAVE-9) (terminal via))
   )
   (wire (path TOP 25400  -4485640 2273300 -4254500 2273300 -4254500 2286000
     -4074160 2286000)
    (connect (terminal smd PUENTE2_1-1) (terminal smd PUENTE_12_2-1))
   )
   (via $VIA_SIGNAL 1079500 2794000)
   )
   (Net DIG3 
   (rule
   )
   (wire (path TOP 25400  5153660 2832100 5156200 2832100 5156200 1445260)
    (connect (terminal smd PUENTE3_1-1) (terminal smd PUENTE_12_3-1))
   )
   (wire (path TOP 25400  5016500 1397000 5016500 1445260 5156200 1445260)
    (connect (terminal via) (terminal smd PUENTE_12_3-1))
    (attr fanout)
   )
   (wire (path BOT 25400  800000 -2254000 787429 -2254000)
    (connect (terminal pin SLAVE-10) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 5016500 1397000
    (attr fanout))
   )
   (Net DIG4 
   (rule
   )
   (wire (path BOT 25400  2324000 -2508000 1397000 -2508000 1397000 825500)
    (connect (terminal pin SLAVE-23) (terminal wire))
   )
   (wire (path TOP 25400  1270000 825500 1270000 861060 203200 861060)
    (connect (terminal via) (terminal smd PUENTE_12_4-1))
   )
   (wire (path BOT 25400  1397000 825500 1270000 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1397000 1206500 609600 1206500 609600 1336040)
    (connect (terminal via) (terminal smd PUENTE4_1-1))
   )
   (wire (path BOT 25400  1397000 825500 1397000 1206500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 825500)
   (via $VIA_SIGNAL 1397000 1206500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  1335270 3632220 1651000 3632220 1651000 4064000
     3554000 4064000 3554000 4300000)
    (connect (terminal pin RATON-4) (terminal pin SENSOR_AUX2-1))
   )
   (wire (path BOT 25400  -4889500 -2921000 -4572000 -2921000 -4572000 -480000
     -4324000 -480000)
    (connect (terminal wire) (terminal pin MASTER-3))
   )
   (wire (path BOT 25400  3239770 65830 3239770 383722 4051300 383722
     4051300 1752600)
    (connect (terminal pin DRIVER_MD-8) (terminal pin BTN-RST-1))
   )
   (wire (path BOT 25400  3554000 4300000 3554000 2159000 4191000 2159000)
    (connect (terminal pin SENSOR_AUX2-1) (terminal wire))
   )
   (wire (path TOP 25400  -635000 4508500 -1184814 4508500 -1184814 4381500
     -3873500 4381500 -3873500 4140200)
    (connect (terminal wire) (terminal pin SENSOR_AUX1-1))
   )
   (wire (path BOT 25400  381000 -8953500 508000 -8953500 508000 -9652000
     -2603500 -9652000 -2603500 -9296400 -2908300 -9296400)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path TOP 25400  381000 -8953500 381000 -9207500 2550000 -9207500
     2550000 -9350000)
    (connect (terminal via) (terminal pin D3-1))
   )
   (wire (path BOT 25400  5994400 -9232900 4937946 -9232900 4937946 -9144000
     2857500 -9144000 2857500 -9350000 2550000 -9350000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path TOP 25400  -4324000 -226000 -4127500 -226000 -4127500 28000
     -2800000 28000)
    (connect (terminal pin MASTER-2) (terminal pin MASTER-13))
   )
   (wire (path TOP 25400  2324000 32000 1056131 32000 1056131 -222000
     800000 -222000)
    (connect (terminal pin SLAVE-13) (terminal pin SLAVE-2))
   )
   (wire (path TOP 25400  -635000 4508500 -635000 4940300 -381000 4940300)
    (connect (terminal wire) (terminal pin RATON-5))
   )
   (wire (path TOP 25400  -635000 4508500 -123950 4508500 -123950 4690140)
    (connect (terminal wire) (terminal pin RATON-8))
   )
   (wire (path TOP 25400  4051300 1752600 4432300 1752600 4432300 1905000)
    (connect (terminal pin BTN-RST-1) (terminal smd R19-1))
   )
   (wire (path BOT 25400  4191000 2159000 4191000 1752600 4051300 1752600)
    (connect (terminal wire) (terminal pin BTN-RST-1))
   )
   (wire (path TOP 25400  -2908300 -9296400 -2908300 -9080500 -5461000 -9080500
     -5461000 -9283700 -5727700 -9283700)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path TOP 25400  -2800000 28000 -2540000 28000 -2540000 65830
     -1860230 65830)
    (connect (terminal pin MASTER-13) (terminal pin DRIVER_MI-8))
   )
   (wire (path TOP 25400  3239770 65830 2984500 65830 2984500 32000
     2324000 32000)
    (connect (terminal pin DRIVER_MD-8) (terminal pin SLAVE-13))
   )
   (wire (path TOP 25400  -5474500 -4145700 -5474500 -3873500 -5524500 -3873500
     -5524500 -3695700)
    (connect (terminal pin UBEC_OUT-1) (terminal pin CON_BAT1-3))
   )
   (wire (path TOP 25400  4051300 1752600 3987800 1752600 3987800 1485900)
    (connect (terminal pin BTN-RST-1) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -2032000 -635000 -889000 -635000 -889000 -476000
     800000 -476000)
    (connect (terminal via) (terminal pin SLAVE-3))
   )
   (wire (path BOT 25400  -1860230 65830 -2032000 65830 -2032000 -635000)
    (connect (terminal pin DRIVER_MI-8) (terminal via))
   )
   (wire (path BOT 25400  -5474500 -4145700 -5334000 -4145700 -5334000 -4127500
     -5156200 -4127500)
    (connect (terminal pin UBEC_OUT-1) (terminal pin FUSE1-1))
   )
   (wire (path TOP 25400  254000 -3048000 -5016500 -3048000 -5016500 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5016500 -2921000 -5524500 -2921000 -5524500 -2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  381000 -8953500 254000 -8953500 254000 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5524500 -2984500 -6311900 -2984500)
    (connect (terminal wire) (terminal pin BLUE-2))
   )
   (wire (path BOT 25400  4191000 2159000 4953000 2159000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 25400  -5524500 -2984500 -5524500 -3695700)
    (connect (terminal wire) (terminal pin CON_BAT1-3))
   )
   (wire (path TOP 25400  -5474500 -4145700 -5474500 -4318000 -6028500 -4318000
     -6028500 -4145700)
    (connect (terminal pin UBEC_OUT-1) (terminal pin UBEC_IN-1))
   )
   (wire (path BOT 25400  -123950 4690140 -123950 4508500 130051 4508500)
    (connect (terminal pin RATON-8) (terminal wire))
   )
   (wire (path BOT 25400  130051 4508500 130051 4690140)
    (connect (terminal wire) (terminal pin RATON-7))
   )
   (wire (path BOT 25400  -4324000 -226000 -4324000 -480000)
    (connect (terminal pin MASTER-2) (terminal pin MASTER-3))
   )
   (wire (path BOT 25400  800000 -476000 800000 -222000)
    (connect (terminal pin SLAVE-3) (terminal pin SLAVE-2))
   )
   (wire (path BOT 25400  1335270 3632220 1335270 4442989 130051 4442989
     130051 4508500)
    (connect (terminal pin RATON-4) (terminal wire))
   )
   (wire (path BOT 25400  -4889500 -2921000 -5016500 -2921000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -2032000 -635000)
   (via $VIA_POWER -5016500 -2921000)
   (via $VIA_POWER 254000 -3048000)
   (via $VIA_POWER 381000 -8953500)
   )
   (Net IS_1_D 
   (rule
   )
   (wire (path BOT 25400  2794000 1079500 2794000 -444500 3493770 -444500
     3493770 -209170)
    (connect (terminal via) (terminal pin DRIVER_MD-6))
   )
   (wire (path TOP 25400  0 1079500 2794000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  0 -1143000 0 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2603500 -1143000 0 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2800000 -988000 -2800000 -1066800 -2603500 -1066800
     -2603500 -1143000)
    (connect (terminal pin MASTER-17) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 1079500)
   (via $VIA_SIGNAL 0 1079500)
   (via $VIA_SIGNAL 0 -1143000)
   (via $VIA_SIGNAL -2603500 -1143000)
   )
   (Net IS_1_I 
   (rule
   )
   (wire (path BOT 25400  -2800000 -1496000 -1606230 -1496000 -1606230 -209170)
    (connect (terminal pin MASTER-19) (terminal pin DRIVER_MI-6))
   )
   )
   (Net IS_2_D 
   (rule
   )
   (wire (path TOP 25400  3493770 65830 3493770 444500 -952500 444500
     -952500 -508000 -2384305 -508000 -2384305 -734000 -2800000 -734000)
    (connect (terminal pin DRIVER_MD-9) (terminal pin MASTER-16))
   )
   )
   (Net IS_2_I 
   (rule
   )
   (wire (path BOT 25400  -2800000 -1242000 -2159000 -1242000 -2159000 254000
     -1606230 254000 -1606230 65830)
    (connect (terminal pin MASTER-18) (terminal pin DRIVER_MI-9))
   )
   )
   (Net LCD 
   (rule
   )
   (wire (path BOT 25400  825500 698500 800000 698500 800000 286000)
    (connect (terminal via) (terminal pin SLAVE-0))
   )
   (wire (path TOP 25400  5207000 698500 825500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4953000 2413000 5207000 2413000 5207000 698500)
    (connect (terminal pin LCD-2) (terminal via))
   )
   (via $VIA_SIGNAL 825500 698500)
   (via $VIA_SIGNAL 5207000 698500)
   )
   (Net LED1 
   (rule
   )
   (wire (path TOP 25400  -2476500 -4191000 -3175000 -4191000 -3175000 -4394200
     -333434 -4394200 -333434 -4445000 0 -4445000 0 -9334500
     889000 -9334500 889000 -9715500 -5130800 -9715500 -5130800 -9588500)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  -2800000 -2258000 -2476500 -2258000 -2476500 -4191000)
    (connect (terminal pin MASTER-22) (terminal via))
   )
   (via $VIA_SIGNAL -2476500 -4191000)
   )
   (Net LED2 
   (rule
   )
   (wire (path TOP 25400  -381000 -9017000 -381000 -9080500 -2263140 -9080500
     -2263140 -9436100)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 25400  -2800000 -2004000 -952500 -2004000 -952500 -4318000
     -381000 -4318000 -381000 -9017000)
    (connect (terminal pin MASTER-21) (terminal via))
   )
   (via $VIA_SIGNAL -381000 -9017000)
   )
   (Net LED3 
   (rule
   )
   (wire (path TOP 25400  -2984500 -4318000 190500 -4318000 190500 -9271000
     1717040 -9271000 1717040 -9474200)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 25400  -2800000 -1750000 -2984500 -1750000 -2984500 -4318000)
    (connect (terminal pin MASTER-20) (terminal via))
   )
   (via $VIA_SIGNAL -2984500 -4318000)
   )
   (Net "LEDS Y BOTTONES_BOTONES" 
   (rule
   )
   (wire (path TOP 25400  3784600 2781300 3492500 2781300 3492500 2857500
     3398500 2857500)
    (connect (terminal pin BOT1-0) (terminal smd C4-1))
   )
   (wire (path TOP 25400  3426460 3162300 3398500 3162300 3398500 2857500)
    (connect (terminal smd R4-0) (terminal smd C4-1))
   )
   (wire (path BOT 25400  3797300 2413000 3784600 2413000 3784600 2781300)
    (connect (terminal pin BOT2-0) (terminal pin BOT1-0))
   )
   (wire (path BOT 25400  3784600 3162300 3784600 2781300)
    (connect (terminal pin BOT3-0) (terminal pin BOT1-0))
   )
   )
   (Net MANDO 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  2324000 -2000000 1778000 -2000000 1778000 4940300
     381000 4940300)
    (connect (terminal pin SLAVE-21) (terminal pin RATON-0))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  1651000 4826000 1651000 5080000 -127000 5080000
     -127000 4940300)
    (connect (terminal via) (terminal pin RATON-3))
   )
   (wire (path BOT 25400  2324000 -2254000 1651000 -2254000 1651000 4826000)
    (connect (terminal pin SLAVE-22) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 4826000)
   )
   (Net PGND 
   (rule
   )
   (wire (path TOP 25400  -2540000 -3429000 2450000 -3429000 2450000 -4050000)
    (connect (terminal wire) (terminal pin DRIVER_MD-0))
   )
   (wire (path TOP 25400  -2540000 -3429000 -2540000 -3111500 -5156200 -3111500)
    (connect (terminal wire) (terminal pin FUSE1-0))
   )
   (wire (path TOP 25400  -2650000 -4050000 -2650000 -3429000 -2540000 -3429000)
    (connect (terminal pin DRIVER_MI-0) (terminal wire))
   )
   )
   (Net PWM_1_D 
   (rule
   )
   (wire (path TOP 25400  -4324000 -2512000 -4000500 -2512000 -4000500 -2667000
     4001770 -2667000 4001770 -209170)
    (connect (terminal pin MASTER-11) (terminal pin DRIVER_MD-4))
   )
   )
   (Net PWM_1_I 
   (rule
   )
   (wire (path BOT 25400  -4324000 -1496000 -3238500 -1496000 -3238500 508000
     -2540000 508000 -2540000 -965200 -2286000 -965200 -2286000 381000
     -952500 381000 -952500 -209170 -1098230 -209170)
    (connect (terminal pin MASTER-7) (terminal pin DRIVER_MI-4))
   )
   )
   (Net PWM_2_D 
   (rule
   )
   (wire (path TOP 25400  -2794000 -2794000 4191000 -2794000 4191000 65830
     4001770 65830)
    (connect (terminal via) (terminal pin DRIVER_MD-11))
   )
   (wire (path BOT 25400  -2800000 -2512000 -2800000 -2794000 -2794000 -2794000)
    (connect (terminal pin MASTER-23) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 -2794000)
   )
   (Net PWM_2_I 
   (rule
   )
   (wire (path BOT 25400  -4324000 -1750000 -3175000 -1750000 -3175000 444500
     -2603500 444500 -2603500 -1016000 -2222500 -1016000 -2222500 317500
     -1098230 317500 -1098230 65830)
    (connect (terminal pin MASTER-8) (terminal pin DRIVER_MI-11))
   )
   )
   (Net RATON_INT 
   (rule
   )
   (wire (path BOT 25400  800000 32000 571500 32000 571500 3130111
     -377950 3130111 -377950 4690140)
    (connect (terminal pin SLAVE-1) (terminal pin RATON-9))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  2222500 1778000 2159000 1778000 2159000 -222000
     2324000 -222000)
    (connect (terminal via) (terminal pin SLAVE-14))
   )
   (wire (path TOP 25400  2222500 1778000 -635000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3797300 1752600 3797300 2047240 3238500 2047240)
    (connect (terminal pin BTN-RST-0) (terminal smd R21-1))
   )
   (wire (path TOP 25400  2222500 1905000 3238500 1905000 3238500 2047240)
    (connect (terminal wire) (terminal smd R21-1))
   )
   (wire (path TOP 25400  3797300 1752600 3827800 1752600 3827800 1485900)
    (connect (terminal pin BTN-RST-0) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -3746500 -190500 -3746500 -226000 -2800000 -226000)
    (connect (terminal via) (terminal pin MASTER-14))
   )
   (wire (path BOT 25400  -635000 1778000 -635000 815129 -3746500 815129
     -3746500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2222500 1905000 2222500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 2222500 1778000)
   (via $VIA_SIGNAL -3746500 -190500)
   (via $VIA_SIGNAL -635000 1778000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 25400  -4324000 28000 -4699000 28000 -4699000 -2730500
     -6311900 -2730500)
    (connect (terminal pin MASTER-1) (terminal pin BLUE-1))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  2324000 -1746000 1841500 -1746000 1841500 5080000
     139701 5080000 139701 4940300 127000 4940300)
    (connect (terminal pin SLAVE-20) (terminal pin RATON-1))
   )
   (wire (path BOT 25400  127000 4940300 88901 4940300 88901 5080000
     -1381810 5080000 -1381810 3645750)
    (connect (terminal pin RATON-1) (terminal pin RATON-2))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  -2413000 -889000 -2413000 -984000 800000 -984000)
    (connect (terminal via) (terminal pin SLAVE-5))
   )
   (wire (path BOT 25400  -4324000 -988000 -3556000 -988000 -3556000 571500
     -2413000 571500 -2413000 -889000)
    (connect (terminal pin MASTER-5) (terminal via))
   )
   (via $VIA_SIGNAL -2413000 -889000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -889000 -762000 -889000 -730000 800000 -730000)
    (connect (terminal via) (terminal pin SLAVE-4))
   )
   (wire (path BOT 25400  -4324000 -734000 -3619500 -734000 -3619500 635000
     -889000 635000 -889000 -762000)
    (connect (terminal pin MASTER-4) (terminal via))
   )
   (via $VIA_SIGNAL -889000 -762000)
   )
   (Net SENSORES_CON12V_1 
   (rule
   )
   (wire (path TOP 25400  -1841500 1016000 -1676400 1016000 -1676400 1054100)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 25400  -1841500 1333500 -1841500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1968500 1714500 -1968500 1882140)
    (connect (terminal via) (terminal smd PUENTE0_2-1))
   )
   (wire (path BOT 25400  -1841500 1333500 -1968500 1333500 -1968500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1841500 1333500 -1841500 1295400 -1676400 1295400)
    (connect (terminal via) (terminal smd R6-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1841500 1016000)
   (via $VIA_SIGNAL -1968500 1714500)
   (via $VIA_SIGNAL -1841500 1333500
    (attr fanout))
   )
   (Net SENSORES_CON12V_2 
   (rule
   )
   (wire (path TOP 25400  -2184400 1295400 -2387600 1295400 -2387600 1882140)
    (connect (terminal smd R7-1) (terminal smd PUENTE1_2-1))
   )
   (wire (path TOP 25400  -2189480 1054100 -2184400 1054100 -2184400 1295400)
    (connect (terminal smd Q1-0) (terminal smd R7-1))
   )
   )
   (Net SENSORES_CON12V_3 
   (rule
   )
   (wire (path TOP 25400  -1524000 1651000 -1689100 1651000 -1689100 1869440)
    (connect (terminal via) (terminal smd PUENTE2_2-1))
   )
   (wire (path BOT 25400  -1524000 1270000 -1524000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1168400 1295400 -1168400 1270000 -1524000 1270000)
    (connect (terminal smd R8-1) (terminal via))
   )
   (wire (path TOP 25400  -1168400 1054100 -1168400 1295400)
    (connect (terminal smd Q3-0) (terminal smd R8-1))
   )
   (via $VIA_SIGNAL -1524000 1651000)
   (via $VIA_SIGNAL -1524000 1270000)
   )
   (Net SENSORES_CON12V_4 
   (rule
   )
   (wire (path TOP 25400  -660400 1054100 -660400 1295400)
    (connect (terminal smd Q4-0) (terminal smd R9-1))
   )
   (wire (path TOP 25400  -952500 1587500 -952500 1701800)
    (connect (terminal via) (terminal smd PUENTE3_2-1))
   )
   (wire (path BOT 25400  -952500 1270000 -952500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -660400 1295400 -952500 1295400 -952500 1270000)
    (connect (terminal smd R9-1) (terminal via))
   )
   (via $VIA_SIGNAL -952500 1587500)
   (via $VIA_SIGNAL -952500 1270000)
   )
   (Net SENSORES_CON12V_5 
   (rule
   )
   (wire (path TOP 25400  -152400 1295400 0 1295400 0 1310640
     279400 1310640)
    (connect (terminal smd R10-1) (terminal smd PUENTE4_2-1))
   )
   (wire (path TOP 25400  -152400 1054100 -152400 1295400)
    (connect (terminal smd Q5-0) (terminal smd R10-1))
   )
   )
   (Net SENSORES_CON5V_1 
   (rule
   )
   (wire (path TOP 25400  -1333500 1651000 -1435100 1651000 -1435100 1854200)
    (connect (terminal via) (terminal smd PUENTE_12_0-0))
   )
   (wire (path BOT 25400  -1460500 952500 -1333500 952500 -1333500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1582420 863600 -1582420 952500 -1460500 952500)
    (connect (terminal smd Q2-2) (terminal via))
   )
   (wire (path TOP 25400  -1562100 647700 -1582420 647700 -1582420 863600)
    (connect (terminal smd R18-0) (terminal smd Q2-2))
   )
   (via $VIA_SIGNAL -1333500 1651000)
   (via $VIA_SIGNAL -1460500 952500)
   )
   (Net SENSORES_CON5V_2 
   (rule
   )
   (wire (path TOP 25400  -2095500 2984500 -2095500 3340100 2667000 3340100)
    (connect (terminal via) (terminal smd PUENTE_12_1-0))
   )
   (wire (path BOT 25400  -1968500 1016000 -2095500 1016000 -2095500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2095500 863600 -1968500 863600 -1968500 1016000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path TOP 25400  -2070100 647700 -2095500 647700 -2095500 863600)
    (connect (terminal smd R17-0) (terminal smd Q1-2))
   )
   (via $VIA_SIGNAL -2095500 2984500)
   (via $VIA_SIGNAL -1968500 1016000)
   )
   (Net SENSORES_CON5V_3 
   (rule
   )
   (wire (path TOP 25400  -1074420 863600 -1074420 952500 -1333500 952500
     -1333500 1143000 -2095500 1143000 -2095500 952500 -3431766 952500
     -3431766 2286000 -3860800 2286000)
    (connect (terminal smd Q3-2) (terminal smd PUENTE_12_2-0))
   )
   (wire (path TOP 25400  -1056640 647700 -1074420 647700 -1074420 863600)
    (connect (terminal smd R11-1) (terminal smd Q3-2))
   )
   )
   (Net SENSORES_CON5V_4 
   (rule
   )
   (wire (path TOP 25400  -566420 863600 -566420 952500 5156200 952500
     5156200 1231900)
    (connect (terminal smd Q4-2) (terminal smd PUENTE_12_3-0))
   )
   (wire (path TOP 25400  -548640 647700 -566420 647700 -566420 863600)
    (connect (terminal smd R12-1) (terminal smd Q4-2))
   )
   )
   (Net SENSORES_CON5V_5 
   (rule
   )
   (wire (path TOP 25400  -40640 647700 -58420 647700 -58420 863600)
    (connect (terminal smd R13-1) (terminal smd Q5-2))
   )
   (wire (path TOP 25400  -40640 647700 203200 647700)
    (connect (terminal smd R13-1) (terminal smd PUENTE_12_4-0))
   )
   )
   (Net SENSORES_GND 
   (rule
   )
   (wire (path BOT 25400  698500 -9525000 698500 -4445000 2658000 -4445000
     2658000 4750000)
    (connect (terminal via) (terminal pin SENSOR_D1-1))
   )
   (wire (path BOT 25400  -4600000 4750000 -4600000 1663700 -4991100 1663700)
    (connect (terminal pin SENSOR_A2-1) (terminal pin SENSOR_D2-1))
   )
   (wire (path TOP 25400  2658000 4750000 2658000 5080000 2607200 5080000
     2607200 5134920 -640513 5134920 -640513 5080000 -2956900 5080000
     -2956900 4762900)
    (connect (terminal pin SENSOR_D1-1) (terminal pin SENSOR_D0-1))
   )
   (wire (path TOP 25400  -4500000 -9273800 -4500000 -9588500 -2084296 -9588500
     -2084296 -9398000 -825500 -9398000 -825500 -9652000 63500 -9652000
     63500 -9474200)
    (connect (terminal pin SENSOR_A0-1) (terminal pin SENSOR_D4-1))
   )
   (wire (path BOT 25400  698500 -9525000 2998087 -9525000 2998087 -9207500
     4381500 -9207500 4381500 -9347200)
    (connect (terminal via) (terminal pin SENSOR_A1-1))
   )
   (wire (path BOT 25400  4953000 3416300 4554000 3416300 4554000 4750000)
    (connect (terminal pin SENSOR_D3-1) (terminal pin SENSOR_A3-1))
   )
   (wire (path TOP 25400  2658000 4750000 2708800 4750000 2708800 4953000
     4554000 4953000 4554000 4750000)
    (connect (terminal pin SENSOR_D1-1) (terminal pin SENSOR_A3-1))
   )
   (wire (path BOT 25400  -2425700 4140200 -2425700 4953000 -2956900 4953000
     -2956900 4762900)
    (connect (terminal pin SENSOR_A4-1) (terminal pin SENSOR_D0-1))
   )
   (wire (path TOP 25400  698500 -9525000 698500 -9652000 114300 -9652000
     114300 -9474200 63500 -9474200)
    (connect (terminal via) (terminal pin SENSOR_D4-1))
   )
   (wire (path TOP 25400  -4600000 4750000 -4600000 4953000 -3045801 4953000
     -3045801 4762900 -2956900 4762900)
    (connect (terminal pin SENSOR_A2-1) (terminal pin SENSOR_D0-1))
   )
   (via $VIA_SIGNAL 698500 -9525000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -4324000 282000 -5040462 282000 -5040462 -2476500
     -6311900 -2476500)
    (connect (terminal pin MASTER-0) (terminal pin BLUE-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -4127500 762000 -4127500 635000 -5334000 635000
     -5334000 -3238500 -6311900 -3238500)
    (connect (terminal wire) (terminal pin BLUE-3))
   )
   (wire (path BOT 25400  -1352230 -209170 -1352230 -1397000 63500 -1397000
     63500 -9334500 -1143000 -9334500 -1143000 -9525000)
    (connect (terminal pin DRIVER_MI-5) (terminal via))
   )
   (wire (path TOP 25400  3747770 65830 3747770 508000 -254000 508000)
    (connect (terminal pin DRIVER_MD-10) (terminal wire))
   )
   (wire (path TOP 25400  -2171700 4140200 384050 4140200 384050 4690140)
    (connect (terminal pin SENSOR_A4-0) (terminal pin RATON-6))
   )
   (wire (path TOP 25400  -4754000 -9273800 -4754000 -9652000 -1143000 -9652000
     -1143000 -9525000)
    (connect (terminal pin SENSOR_A0-0) (terminal via))
   )
   (wire (path BOT 25400  4127500 -9347200 3810000 -9347200 3810000 -9715500
     -4754000 -9715500 -4754000 -9273800)
    (connect (terminal pin SENSOR_A1-0) (terminal pin SENSOR_A0-0))
   )
   (wire (path TOP 25400  4953000 1905000 4699000 1905000 4699000 2011680
     4191000 2011680 4191000 2260600 3238500 2260600)
    (connect (terminal pin LCD-0) (terminal smd R21-0))
   )
   (wire (path BOT 25400  -6311900 -3238500 -6311900 -3556000 -6477000 -3556000
     -6477000 -4318000 -5728500 -4318000 -5728500 -4145700)
    (connect (terminal pin BLUE-3) (terminal pin UBEC_OUT-0))
   )
   (wire (path TOP 25400  4300000 4750000 4000500 4750000 4000500 4546600
     1943100 4546600)
    (connect (terminal pin SENSOR_A3-0) (terminal smd PUENTE1_4-0))
   )
   (wire (path TOP 25400  4064000 3543300 3213100 3543300 3213100 3162300)
    (connect (terminal smd R5-0) (terminal smd R4-1))
   )
   (wire (path TOP 25400  -4854000 4750000 -4854000 4521200 -3543300 4521200)
    (connect (terminal pin SENSOR_A2-0) (terminal smd PUENTE0_4-0))
   )
   (wire (path TOP 25400  4127500 -9347200 4127500 -9549200 5388240 -9549200)
    (connect (terminal pin SENSOR_A1-0) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -2800000 -480000 -2603500 -480000 -2603500 -209170
     -1860230 -209170)
    (connect (terminal pin MASTER-15) (terminal pin DRIVER_MI-7))
   )
   (wire (path TOP 25400  3239770 -209170 3048000 -209170 3048000 -476000
     2324000 -476000)
    (connect (terminal pin DRIVER_MD-7) (terminal pin SLAVE-15))
   )
   (wire (path TOP 25400  384050 4690140 698500 4690140 698500 4671060
     1943100 4671060 1943100 4546600)
    (connect (terminal pin RATON-6) (terminal smd PUENTE1_4-0))
   )
   (wire (path BOT 25400  3808000 4300000 4300000 4300000 4300000 4750000)
    (connect (terminal pin SENSOR_AUX2-0) (terminal pin SENSOR_A3-0))
   )
   (wire (path TOP 25400  4064000 3898900 4064000 4300000 3808000 4300000)
    (connect (terminal wire) (terminal pin SENSOR_AUX2-0))
   )
   (wire (path TOP 25400  -4269740 1358900 -4127500 1358900 -4127500 762000)
    (connect (terminal smd PUENTE2_4-0) (terminal wire))
   )
   (wire (path TOP 25400  -1778000 508000 -2283460 508000 -2283460 647700)
    (connect (terminal wire) (terminal smd R17-1))
   )
   (wire (path TOP 25400  -1352230 65830 -1352230 381000 -1270000 381000
     -1270000 508000)
    (connect (terminal pin DRIVER_MI-10) (terminal wire))
   )
   (wire (path TOP 25400  3238500 2857500 3213100 2857500 3213100 3162300)
    (connect (terminal smd C4-0) (terminal smd R4-1))
   )
   (wire (path BOT 25400  3111500 2413000 3111500 2003100 3048000 2003100
     3048000 -209170 3239770 -209170)
    (connect (terminal via) (terminal pin DRIVER_MD-7))
   )
   (wire (path TOP 25400  -1143000 -9525000 -1143000 -9537700 -927100 -9537700)
    (connect (terminal via) (terminal smd PUENTE4_4-0))
   )
   (wire (path TOP 25400  -3365500 4508500 -3365500 4521200 -3543300 4521200)
    (connect (terminal via) (terminal smd PUENTE0_4-0))
   )
   (wire (path BOT 25400  -3619500 4140200 -3619500 4508500 -3365500 4508500)
    (connect (terminal pin SENSOR_AUX1-0) (terminal via))
   )
   (wire (path TOP 25400  -754380 863600 -762000 863600 -762000 647700)
    (connect (terminal smd Q4-1) (terminal smd R12-0))
   )
   (wire (path TOP 25400  -254000 647700 -246380 647700 -246380 863600)
    (connect (terminal smd R13-0) (terminal smd Q5-1))
   )
   (wire (path TOP 25400  -1270000 647700 -1262380 647700 -1262380 863600)
    (connect (terminal smd R11-0) (terminal smd Q3-1))
   )
   (wire (path TOP 25400  -1775460 647700 -1770380 647700 -1770380 863600)
    (connect (terminal smd R18-1) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  -1778000 508000 -1778000 647700 -1775460 647700)
    (connect (terminal wire) (terminal smd R18-1))
   )
   (wire (path TOP 25400  -4127500 762000 -2283460 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2171700 4140200 -2171700 4318000 -3302000 4318000
     -3302000 4140200 -3619500 4140200)
    (connect (terminal pin SENSOR_A4-0) (terminal pin SENSOR_AUX1-0))
   )
   (wire (path TOP 25400  -1352230 -209170 -1352230 -381000 -1860230 -381000
     -1860230 -209170)
    (connect (terminal pin DRIVER_MI-5) (terminal pin DRIVER_MI-7))
   )
   (wire (path TOP 25400  -1778000 508000 -1270000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -762000 508000 -1270000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -762000 508000 -254000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3747770 -209170 3747770 -444500 3239770 -444500
     3239770 -209170)
    (connect (terminal pin DRIVER_MD-5) (terminal pin DRIVER_MD-7))
   )
   (wire (path TOP 25400  4064000 3898900 4470400 3898900)
    (connect (terminal wire) (terminal smd PUENTE3_4-0))
   )
   (wire (path TOP 25400  4064000 3543300 4064000 3898900)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path BOT 25400  -1352230 65830 -1352230 -209170)
    (connect (terminal pin DRIVER_MI-10) (terminal pin DRIVER_MI-5))
   )
   (wire (path BOT 25400  3747770 65830 3747770 -209170)
    (connect (terminal pin DRIVER_MD-10) (terminal pin DRIVER_MD-5))
   )
   (wire (path TOP 25400  3111500 2413000 3111500 2260600 3238500 2260600)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 25400  3111500 2413000 3238500 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -254000 647700 -254000 508000)
    (connect (terminal smd R13-0) (terminal wire))
   )
   (wire (path TOP 25400  3238500 2730500 3238500 2857500)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  3238500 2413000 3238500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2283460 647700 -2283460 762000)
    (connect (terminal smd R17-1) (terminal wire))
   )
   (wire (path TOP 25400  -2283460 762000 -2283460 863600)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path TOP 25400  -762000 508000 -762000 647700)
    (connect (terminal wire) (terminal smd R12-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -1270000 508000 -1270000 647700)
    (connect (terminal wire) (terminal smd R11-0))
    (attr fanout)
   )
   (via $VIA_POWER -3365500 4508500)
   (via $VIA_POWER 3111500 2413000)
   (via $VIA_POWER 3238500 2730500)
   (via $VIA_POWER -1143000 -9525000)
   )
   (Net VCC_BATT 
   (rule
   )
   (wire (path BOT 25400  5816600 -4000500 5524500 -4000500 5524500 -4318000
     3238500 -4318000 3238500 -4050000 2958000 -4050000)
    (connect (terminal pin INT-0) (terminal pin DRIVER_MD-1))
   )
   (wire (path TOP 25400  -2142000 -4050000 -1841500 -4050000 -1841500 -3556000
     2188593 -3556000 2188593 -4191000 2667000 -4191000 2667000 -4050000
     2958000 -4050000)
    (connect (terminal pin DRIVER_MI-1) (terminal pin DRIVER_MD-1))
   )
   )
   (Net VCC_PILA 
   (rule
   )
   (wire (path BOT 25400  5816600 -3746500 5816600 -3429000 5626100 -3429000
     5626100 -3060700)
    (connect (terminal pin INT-1) (terminal pin CON_BAT2-0))
   )
   )
  )
 )
