 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS8
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00146 
   (rule
   )
   (wire (path BOT 63499  -6316980 -9519920 -6306820 -9530080 -4566920 -9530080
     -4566920 -9547860)
    (connect (terminal pin D1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -4566920 -9547860 -4206240 -9547860)
    (connect (terminal via) (terminal smd R14-0))
    (type protect)
   )
   (via PS7 -4566920 -9547860)
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 101600  -3162300 -9296400 -3197860 -9260840 -3434080 -9260840)
    (connect (terminal pin D2-0) (terminal smd R15-0))
    (type protect)
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 63499  2296000 -9350000 2028420 -9350000 2028420 -9362600)
    (connect (terminal pin D3-0) (terminal smd R16-0))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 63499  4038600 2781300 4277360 2781300)
    (connect (terminal pin BOT1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4277360 2781300 4432300 2936240)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 63499  4277360 2781300 4292600 2781300 4432300 2641600)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 63499  4432300 2118360 4434839 2118360 4434839 2286000
     4432300 2286000 4432300 2428240)
    (connect (terminal smd R19-0) (terminal smd R2-0))
   )
   (wire (path TOP 63499  4051300 2413000 4345940 2118360 4432300 2118360)
    (connect (terminal pin BOT2-1) (terminal smd R19-0))
    (type protect)
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 101600  5981700 -9245600 5978530 -9242430 5553400 -9242430)
    (connect (terminal pin D4-0) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 63499  4038600 3162300 4254500 3162300 4254500 3149600
     4432300 3149600)
    (connect (terminal pin BOT3-1) (terminal smd R3-1))
   )
   (wire (path TOP 63499  4432300 3149600 4432300 3388360 4277360 3543300)
    (connect (terminal smd R3-1) (terminal smd R5-1))
    (type protect)
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 63499  -3210900 4762900 -3210900 4572000 -3048000 4572000
     -3048000 3683000 -2540000 3683000 -2540000 2095500)
    (connect (terminal pin SENSOR_D0-0) (terminal via))
   )
   (wire (path TOP 63499  -3210900 4762900 -3429000 4762900 -3429000 4766500
     -3545750 4766500)
    (connect (terminal pin SENSOR_D0-0) (terminal smd PUENTE0_4-1))
   )
   (wire (path TOP 63499  -2540000 2095500 -2425890 1981390 -2284950 1981390)
    (connect (terminal via) (terminal smd PUENTE0_3-1))
    (type protect)
   )
   (via PS7 -2540000 2095500)
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 63499  -1945000 4555000 -1845000 4360000 -1841500 2159000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1841500 2159000 -1820520 2138020 -1820520 1993720)
    (connect (terminal via) (terminal smd PUENTE0_2-0))
    (type protect)
   )
   (wire (path TOP 63499  -2702900 4762900 -2435840 4762900 -2417910 4744970)
    (connect (terminal pin SENSOR_D0-2) (terminal smd PUENTE0_1-0))
    (type protect)
   )
   (wire (path TOP 63499  -2417910 4555000 -1945000 4555000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -2702900 4762900 -2684970 4744970 -2495000 4555000
     -2417910 4555000)
    (connect (terminal pin SENSOR_D0-2) (terminal wire))
    (type protect)
   )
   (via PS7 -1841500 2159000)
   (via PS7 -1945000 4555000)
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 63499  3302000 5080000 3302000 5068250 3525010 5068250)
    (connect (terminal via) (terminal smd PUENTE1_4-1))
   )
   (wire (path BOT 63499  2402840 4790440 2402840 5080000 3302000 5080000)
    (connect (terminal pin SENSOR_D1-0) (terminal via))
   )
   (wire (path BOT 63499  2402840 4790440 2212340 4599940 2212340 2095500)
    (connect (terminal pin SENSOR_D1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2212340 2095500 -109500 2095500 -171140 2033860
     -171140 1938710)
    (connect (terminal via) (terminal smd PUENTE1_3-1))
    (type protect)
   )
   (via $VIA_SIGNAL 3302000 5080000)
   (via PS7 2212340 2095500)
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 63499  2910840 4790440 2906880 4790440 2906880 4524100)
    (connect (terminal pin SENSOR_D1-2) (terminal smd PUENTE1_1-0))
   )
   (wire (path TOP 63499  -2032000 2159000 -2116440 2159000 -2116440 1989250)
    (connect (terminal via) (terminal smd PUENTE1_2-0))
   )
   (wire (path BOT 63499  -2032000 3746500 -2032000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  789940 3837940 789940 3746500 -2032000 3746500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  825500 3873500 789940 3837940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2906880 4524100 2401060 4018280 970280 4018280
     825500 3873500)
    (connect (terminal smd PUENTE1_1-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -2032000 2159000)
   (via $VIA_SIGNAL -2032000 3746500)
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 63499  -4991100 1409700 -3004045 1409700 -2921000 1422400
     -2854960 1447800)
    (connect (terminal pin SENSOR_D2-0) (terminal smd PUENTE2_4-1))
    (type protect)
   )
   (wire (path TOP 63499  -4991100 1409700 -5162550 1409700 -5262880 1510030
     -5262880 2103120 -4953000 2413000 -1213360 2413000 -997360 2197000
     -997360 1981000)
    (connect (terminal pin SENSOR_D2-0) (terminal smd PUENTE2_3-1))
    (type protect)
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 63499  -3264000 2286000 -3240000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -3240000 2286000 -1278400 2286000 -1151400 2159000
     -1151400 1987860)
    (connect (terminal wire) (terminal smd PUENTE2_2-0))
    (type protect)
   )
   (wire (path TOP 63499  -4838800 2070000 -3753360 2070000)
    (connect (terminal wire) (terminal smd PUENTE2_1-0))
    (type protect)
   )
   (wire (path TOP 63499  -4991100 1917700 -4838800 2070000)
    (connect (terminal pin SENSOR_D2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -4838800 2070000 -4622800 2286000 -3264000 2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 63499  4953000 3670300 4953000 3718560 4772660 3898900
     4683760 3898900)
    (connect (terminal pin SENSOR_D3-0) (terminal smd PUENTE3_4-1))
    (type protect)
   )
   (wire (path TOP 63499  4683760 3898900 4683760 4033700 4567460 4150000
     4175000 4150000 4048360 4023360 3388360 4023360 3048000 3683000
     3048000 2476500 2794000 2222500 -365470 2222500 -492470 2095500
     -492470 1974830)
    (connect (terminal smd PUENTE3_4-1) (terminal smd PUENTE3_3-1))
    (type protect)
   )
   )
   (Net #00182 
   (rule
   )
   (wire (path TOP 63499  4953000 3162300 4940300 3162300 4940300 2832100)
    (connect (terminal pin SENSOR_D3-2) (terminal smd PUENTE3_1-0))
   )
   (wire (path BOT 63499  4953000 3162300 4410000 2619300 4410000 1743000
     4206240 1539240 2842260 1539240 2667000 1714500 2667000 2349500)
    (connect (terminal pin SENSOR_D3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2667000 2349500 -519430 2349500 -646430 2222500
     -646430 1968780)
    (connect (terminal via) (terminal smd PUENTE3_2-0))
    (type protect)
   )
   (via PS7 2667000 2349500)
   )
   (Net #00187 
   (rule
   )
   (wire (path TOP 63499  -190500 -9474200 -381000 -9474200 -381000 -9478670
     -511940 -9478670)
    (connect (terminal pin SENSOR_D4-0) (terminal smd PUENTE4_4-1))
   )
   (wire (path TOP 63499  -190500 -9474200 -191620 -9474200 -191620 -9149100)
    (connect (terminal pin SENSOR_D4-0) (terminal smd PUENTE4_3-1))
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path BOT 63499  317500 -9474200 317500 -9309099 271780 -9263379
     271780 -2585720 317500 -2540000 317500 1968500)
    (connect (terminal pin SENSOR_D4-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  317500 1968500 406400 1879600 406400 1640840)
    (connect (terminal via) (terminal smd PUENTE4_1-0))
    (type protect)
   )
   (wire (path TOP 63499  317500 1968500 50360 1968500 6390 1924530)
    (connect (terminal via) (terminal smd PUENTE4_2-0))
    (type protect)
   )
   (via PS7 317500 1968500)
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 76200  -1778000 1206500 -1778000 825500 -889000 825500
     -889000 -2839720)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -171140 1725350 -317500 1725350 -317500 1761470
     -486748 1761470)
    (connect (terminal smd PUENTE1_3-0) (terminal wire))
   )
   (wire (path TOP 76200  -152400 1508760 -171140 1508760 -171140 1725350)
    (connect (terminal smd R10-0) (terminal smd PUENTE1_3-0))
   )
   (wire (path BOT 76200  -6286500 -3695700 -6282500 -3695700 -6282500 -4145700)
    (connect (terminal pin CON_BAT1-0) (terminal pin UBEC-IN--OUT-0))
   )
   (wire (path BOT 76200  -2476500 1206500 -1778000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -1168400 1508760 -1168400 1508759 -1460500 1508759
     -1460500 1508760 -1676400 1508760)
    (connect (terminal smd R8-0) (terminal smd R6-0))
   )
   (wire (path BOT 76200  -825500 2159000 -644133 1977633 -644133 1205885
     -535528 1097280 -160020 1097280 74250 1331550 74250 1385481)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -1778000 1206500 -1778000 1724660 -1534160 1968500
     -1374139 1968500 -1333500 2009139 -1333500 2580640 -1203960 2710180
     -965199 2710180 -825500 2570481 -825500 2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -2870200 -878840 -2870200 -637540 -3111500
     -635000 -3111500 -444500 -3302000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -2839720 -889000 -2870200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -2870200 -889000 -3273718 -1087902 -3472620
     -1087902 -4312138 -992522 -4407518 -852049 -4407518 -635000 -4624567
     -635000 -8110220 -317500 -8427720 -317500 -8445500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  74250 1385481 74250 1439590 10160 1503680
     -147320 1503680 -152400 1508760)
    (connect (terminal via) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 76200  -444500 -3302000 1526568 -3302000 1649289 -3179279
     5347501 -3179279 5595620 -2931160 6306820 -2931160 6357620 -2880360
     6357620 -2733040)
    (connect (terminal via) (terminal pin CON_BAT2-3))
    (type protect)
   )
   (wire (path TOP 76200  -2603500 1206500 -2476500 1206500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6282500 -4145700 -6477000 -4145700 -6604000 -4018700
     -6604000 -2476680 -6426200 -2298880 -5263880 -2298880 -5150000 -2185000
     -5150000 692000 -4635500 1206500 -2794000 1206500 -2603500 1206500)
    (connect (terminal pin UBEC-IN--OUT-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2403360 1470000 -2403360 1536640 -2285000 1655000
     -2285000 1767980 -2284950 1768030)
    (connect (terminal smd R7-0) (terminal smd PUENTE0_3-0))
    (type protect)
   )
   (wire (path TOP 76200  -2476500 1206500 -2403360 1279640 -2403360 1470000)
    (connect (terminal via) (terminal smd R7-0))
    (type protect)
   )
   (wire (path TOP 76200  -997360 1679800 -1168400 1508760)
    (connect (terminal wire) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 76200  -997360 1767640 -997360 1679800)
    (connect (terminal smd PUENTE2_3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -917860 1767640 -997360 1767640)
    (connect (terminal wire) (terminal smd PUENTE2_3-0))
    (type protect)
   )
   (wire (path TOP 76200  -825500 2159000 -825500 1860000 -917860 1767640)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -486748 1761470 -492704 1755514 -492704 1639940
     -623884 1508760 -660400 1508760)
    (connect (terminal wire) (terminal smd R9-0))
    (type protect)
   )
   (wire (path TOP 76200  -486748 1761470 -492470 1761470)
    (connect (terminal wire) (terminal smd PUENTE3_3-0))
    (type protect)
   )
   (wire (path TOP 76200  -317500 -8445500 -191620 -8571380 -191620 -8976380)
    (connect (terminal via) (terminal smd PUENTE4_3-0))
    (type protect)
   )
   (via PS7 74250 1385481)
   (via PS7 -825500 2159000)
   (via PS7 -444500 -3302000)
   (via PS7 -2476500 1206500)
   (via PS8 -317500 -8445500)
   )
   (Net AN0 
   (rule
   )
   (wire (path BOT 63499  -190500 -2667000 -50800 -2806700 -50800 -4556760)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -50800 -4556760 -50800 -8597900 -556260 -9103360
     -4075560 -9103360 -4246000 -9273800)
    (connect (terminal wire) (terminal pin SENSOR_A0-2))
    (type protect)
   )
   (wire (path TOP 63499  2324000 -1492000 2168500 -1492000 2040000 -1620500
     2040000 -2475000 1848000 -2667000 -190500 -2667000)
    (connect (terminal pin SLAVE-19) (terminal via))
    (type protect)
   )
   (via PS7 -190500 -2667000)
   )
   (Net AN1 
   (rule
   )
   (wire (path BOT 63499  2324000 -1238000 2972820 -1238000 3307080 -1572260
     3307080 -4211320 3139440 -4378960 914399 -4378960 698500 -4594859
     698500 -9080500 762000 -9144000 3878580 -9144000 4010530 -9275950
     4010530 -9409880)
    (connect (terminal pin SLAVE-18) (terminal pin SENSOR_A1-2))
    (type protect)
   )
   )
   (Net AN2 
   (rule
   )
   (wire (path BOT 63499  2324000 -984000 1926340 -984000 1841500 -899160
     1841500 3175000)
    (connect (terminal pin SLAVE-17) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1841500 3175000 -3947160 3175000 -4346000 3573840
     -4346000 4750000)
    (connect (terminal via) (terminal pin SENSOR_A2-2))
    (type protect)
   )
   (via PS7 1841500 3175000)
   )
   (Net AN3 
   (rule
   )
   (wire (path BOT 63499  2324000 -730000 5016500 -730000 5143500 -603000
     5143500 4591500 4985000 4750000 4808000 4750000)
    (connect (terminal pin SLAVE-16) (terminal pin SENSOR_A3-2))
    (type protect)
   )
   )
   (Net AN4 
   (rule
   )
   (wire (path BOT 63499  800000 -2508000 571500 -2508000 444500 -2381000
     444500 2825500 -1016000 4286000 -1016000 4572000 -1274000 4830000
     -2165000 4830000 -2677000 4318000 -2679700 4318000 -2679700 4140200)
    (connect (terminal pin SLAVE-11) (terminal pin SENSOR_A4-2))
    (type protect)
   )
   )
   (Net AUX 
   (rule
   )
   (wire (path BOT 63499  -4324000 -2258000 -4099760 -2258000 -4099760 4192100)
    (connect (terminal pin MASTER-10) (terminal pin SENSOR_AUX1-2))
   )
   )
   (Net AUX2 
   (rule
   )
   (wire (path BOT 63499  3299460 2355000 3299460 4211320)
    (connect (terminal wire) (terminal pin SENSOR_AUX2-2))
   )
   (wire (path TOP 63499  1016000 1905000 2750000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  800000 -1238000 1016000 -1238000 1016000 1905000)
    (connect (terminal pin SLAVE-6) (terminal via))
   )
   (wire (path BOT 63499  2991455 2048939 2993399 2048939 3299460 2355000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2750000 1905000 2847516 1905000 2991455 2048939)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL 1016000 1905000)
   (via PS7 2991455 2048939)
   )
   (Net BOTONES 
   (rule
   )
   )
   (Net DIG0 
   (rule
   )
   (wire (path BOT 63499  800000 -1492000 1016000 -1492000 1016000 -1397000
     1143000 -1397000 1143000 2542540)
    (connect (terminal pin SLAVE-7) (terminal wire))
   )
   (wire (path TOP 63499  -2032000 4699000 -2032000 4744970 -2245190 4744970)
    (connect (terminal via) (terminal smd PUENTE0_1-1))
   )
   (wire (path BOT 63499  -1651000 2794000 -1651000 4699000 -2032000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  783106 2794000 -1651000 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  1143000 2542540 891321 2794219 890506 2794219)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -1651000 2794000 -1651000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  890506 2794219 783325 2794219 783106 2794000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1651000 2159000 -1639680 2147680 -1639680 2006050)
    (connect (terminal via) (terminal smd PUENTE_12_0-1))
   )
   (via $VIA_SIGNAL -2032000 4699000)
   (via PS7 -1651000 2794000)
   (via PS7 890506 2794219)
   (via PS7 -1651000 2159000)
   )
   (Net DIG1 
   (rule
   )
   (wire (path TOP 63499  2898900 4112040 3048000 4112040 3048000 4351380
     2906880 4351380)
    (connect (terminal smd PUENTE_12_1-1) (terminal smd PUENTE1_1-1))
   )
   (wire (path BOT 63499  800000 -1746000 1035000 -1746000 1270000 -1511000
     1270000 2921000)
    (connect (terminal pin SLAVE-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2730500 4116105 2767075 4152680 2898900 4152680)
    (connect (terminal wire) (terminal smd PUENTE_12_1-1))
    (type protect)
   )
   (wire (path TOP 63499  1270000 2921000 2476500 2921000 2730500 3175000
     2730500 4116105)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS7 1270000 2921000)
   )
   (Net DIG2 
   (rule
   )
   (wire (path BOT 63499  -1620000 -2000000 -1620000 -2001000 -2349500 -2730500
     -3111500 -2730500 -3238500 -2603500 -3238500 444500 -2984500 698500
     -2984500 1841500 -3255000 2070000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -3255000 2070000 -3540000 2070000)
    (connect (terminal via) (terminal smd PUENTE2_1-1))
    (type protect)
   )
   (wire (path TOP 63499  -3255000 2070000 -3024370 2070000 -3020760 2073610)
    (connect (terminal via) (terminal smd PUENTE_12_2-1))
    (type protect)
   )
   (wire (path TOP 63499  800000 -2000000 -1620000 -2000000)
    (connect (terminal pin SLAVE-9) (terminal via))
    (type protect)
   )
   (via PS7 -3255000 2070000)
   (via PS7 -1620000 -2000000)
   )
   (Net DIG3 
   (rule
   )
   (wire (path BOT 63499  800000 -2254000 1111000 -2254000 1270000 -2413000
     1270000 -3048000)
    (connect (terminal pin SLAVE-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  5270500 1330960 5270500 2715260 5153660 2832100)
    (connect (terminal wire) (terminal smd PUENTE3_1-1))
    (type protect)
   )
   (wire (path TOP 63499  5270500 769620 5270500 1330960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  5270500 1330960 5262880 1338580)
    (connect (terminal wire) (terminal smd PUENTE_12_3-1))
    (type protect)
   )
   (wire (path TOP 63499  1270000 -3048000 5207000 -3048000 5270500 -2984500
     5270500 769620)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS8 1270000 -3048000)
   )
   (Net DIG4 
   (rule
   )
   (wire (path BOT 63499  1397000 889000 1397000 1440411 1405517 1448928
     1404338 1448928)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2324000 -2508000 1718000 -2508000 1397000 -2187000
     1397000 889000)
    (connect (terminal pin SLAVE-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1404338 1448928 703169 1448928 681721 1427480
     406400 1427480)
    (connect (terminal via) (terminal smd PUENTE4_1-1))
    (type protect)
   )
   (wire (path TOP 63499  1397000 889000 1369060 861060 203200 861060)
    (connect (terminal via) (terminal smd PUENTE_12_4-1))
    (type protect)
   )
   (via PS8 1404338 1448928)
   (via PS8 1397000 889000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  2324000 32000 1733675 32000 1733675 -222000
     800000 -222000)
    (connect (terminal pin SLAVE-13) (terminal pin SLAVE-2))
   )
   (wire (path BOT 76200  -5588000 -2921000 -6096000 -2921000 -6096000 -2984500
     -6311900 -2984500)
    (connect (terminal wire) (terminal pin BLUE-2))
   )
   (wire (path TOP 76200  3239770 65830 2603500 65830 2603500 32000
     2324000 32000)
    (connect (terminal pin DRIVER_MD-6) (terminal pin SLAVE-13))
   )
   (wire (path BOT 76200  -5176520 -2880360 -5176520 -3131820 -5156200 -3131820)
    (connect (terminal wire) (terminal pin FUSE1-1))
   )
   (wire (path TOP 76200  -3365500 4381500 -1079500 4381500 -1079500 4508500
     -825500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3845760 4381500 -3365500 4381500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  800000 -222000 800000 -476000)
    (connect (terminal pin SLAVE-2) (terminal pin SLAVE-3))
   )
   (wire (path BOT 76200  -5280660 3934460 -5280660 3680460)
    (connect (terminal pin USBASP_MASTER-6) (terminal pin USBASP_MASTER-7))
   )
   (wire (path BOT 76200  -4324000 -226000 -4324000 -480000)
    (connect (terminal pin MASTER-2) (terminal pin MASTER-3))
   )
   (wire (path TOP 76200  -5280660 3680460 -5280660 3426460)
    (connect (terminal pin USBASP_MASTER-7) (terminal pin USBASP_MASTER-8))
   )
   (wire (path TOP 76200  -5280660 4188460 -5280660 3934460)
    (connect (terminal pin USBASP_MASTER-5) (terminal pin USBASP_MASTER-6))
   )
   (wire (path BOT 76200  -3845760 4192100 -3845760 4381500)
    (connect (terminal pin SENSOR_AUX1-1) (terminal wire))
   )
   (wire (path BOT 76200  -444500 -7366000 -444500 -8012132 -229897 -8226735)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1205000 -9295000 -1231900 -9296400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1205000 -9295000 -1206400 -9296400 -1231900 -9296400)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1231900 -9296400 -2908300 -9296400)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 76200  -5474500 -4312695 -5342195 -4445000 -3992880 -4445000
     -3919220 -4371340 -1833881 -4371340 -1562101 -4099560 -1346409 -4099560
     -1264920 -4107180)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -924560 -4119880 -869408 -4178300 -311123 -4736585
     -311123 -7124700 -444500 -7366000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3746500 -4381500 3810000 -4318000 3810000 -3672840
     4064000 -3418840 4933692 -3418840 5147816 -3632964)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3050 4575840 257050 4575840)
    (connect (terminal pin RATON-6) (terminal pin RATON-5))
    (type protect)
   )
   (wire (path BOT 76200  -560000 4826000 -254000 4826000)
    (connect (terminal wire) (terminal pin RATON-3))
    (type protect)
   )
   (wire (path BOT 76200  -825500 4508500 -825500 4627880 -627380 4826000
     -560000 4826000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3845760 4381500 -5260340 4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5260340 4381500 -5280660 4361180 -5280660 4188460)
    (connect (terminal wire) (terminal pin USBASP_MASTER-5))
    (type protect)
   )
   (wire (path BOT 76200  5974080 -4053840 5976620 -4051300 6189980 -4051300
     6192520 -4053840)
    (connect (terminal wire) (terminal pin USBASP_SLV-8))
    (type protect)
   )
   (wire (path BOT 76200  5377589 -4335968 5691952 -4335968 5707380 -4320540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5218708 -4172257 5216293 -4174672 5368401 -4326780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5218708 -3703856 5218708 -3703855 5218708 -3879987)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5147816 -3632964 5066461 -3551608)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5147816 -3632964 5218708 -3703856)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5218708 -3703856 5218708 -3879987)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5218708 -3879987 5218708 -4172257)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5218708 -4172257 5366991 -4320540 5707380 -4320540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5707380 -4320540 5974080 -4053840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5974080 -4053840 6192520 -4053840)
    (connect (terminal wire) (terminal pin USBASP_SLV-8))
    (type protect)
   )
   (wire (path BOT 76200  6192520 -3545840 6192520 -3291840)
    (connect (terminal pin USBASP_SLV-6) (terminal pin USBASP_SLV-5))
    (type protect)
   )
   (wire (path BOT 76200  5368400 -4326780 5377589 -4335968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5368401 -4326780 5368400 -4326780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3553460 4211320 3553460 2231540 3753000 2032000
     3953432 2032000 4051300 1934132 4051300 1752600)
    (connect (terminal pin SENSOR_AUX2-1) (terminal pin BTN-RST-1))
    (type protect)
   )
   (wire (path BOT 101600  -5524500 -3695700 -5478780 -3741420 -5478780 -4141420
     -5474500 -4145700)
    (connect (terminal pin CON_BAT1-3) (terminal pin UBEC_OUT-1))
    (type protect)
   )
   (wire (path BOT 76200  -3779304 -226868 -3779304 1349303 -3845760 1415759
     -3845760 2857500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5524500 -3500120 -5524500 -3695700)
    (connect (terminal wire) (terminal pin CON_BAT1-3))
    (type protect)
   )
   (wire (path BOT 76200  -5156200 -3131820 -5524500 -3500120)
    (connect (terminal pin FUSE1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5474500 -4145700 -5474500 -4312695)
    (connect (terminal pin UBEC_OUT-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5474500 -4312695 -5606805 -4445000 -5862320 -4445000
     -6028500 -4278820 -6028500 -4145700)
    (connect (terminal wire) (terminal pin UBEC-IN--OUT-1))
    (type protect)
   )
   (wire (path BOT 76200  -4324000 -480000 -4607500 -480000 -4762500 -635000
     -4762500 -2567940 -5074920 -2880360 -5176520 -2880360)
    (connect (terminal pin MASTER-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3873043 1280160 3755390 1280160 3239770 764540
     3239770 65830)
    (connect (terminal via) (terminal pin DRIVER_MD-6))
    (type protect)
   )
   (wire (path BOT 76200  -3845760 2857500 -3845760 4192100)
    (connect (terminal wire) (terminal pin SENSOR_AUX1-1))
    (type protect)
   )
   (wire (path BOT 76200  -5176520 -2880360 -5547360 -2880360 -5588000 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4051300 1545300 3991900 1485900 3987800 1485900)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 76200  4051300 1752600 4051300 1545300)
    (connect (terminal pin BTN-RST-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4051300 1545300 4051300 1508760 4234180 1325880)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 76200  4112500 1752600 4247600 1752600 4400000 1905000
     4432300 1905000)
    (connect (terminal wire) (terminal smd R19-1))
    (type protect)
   )
   (wire (path TOP 76200  4051300 1752600 4112500 1752600)
    (connect (terminal pin BTN-RST-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -254000 4826000 -254000 4997450 -138756 5112694
     2940306 5112694 3120500 4932500 3122500 4932500 3358540 4696460)
    (connect (terminal pin RATON-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3553460 4501540 3553460 4312920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3553460 4312920 3553460 4211320)
    (connect (terminal wire) (terminal pin SENSOR_AUX2-1))
    (type protect)
   )
   (wire (path TOP 76200  3553460 4501540 3553460 4312920 3553460 4211320)
    (connect (terminal wire) (terminal pin SENSOR_AUX2-1))
    (type protect)
   )
   (wire (path TOP 76200  3358540 4696460 3553460 4501540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3358540 4696460 3304540 4696460)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 76200  875664 -9588500 873940 -9590234)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  873940 -9590234 762930 -9701870 762294 -9701870)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1104900 -9588500 2487900 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  893068 -9588500 889564 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  873935 -9590229 875664 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  873935 -9590229 762294 -9701870)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  959138 -9588500 1104900 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  893068 -9588500 959138 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  873940 -9590234 882637 -9598931 893068 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  873935 -9590229 873940 -9590234)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -229897 -8226735 523407 -8980039 523407 -9239701
     873935 -9590229)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -775630 -9701870 -1205000 -9295000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2550000 -9509600 2550000 -9350000)
    (connect (terminal wire) (terminal pin D3-1))
    (type protect)
   )
   (wire (path TOP 76200  2550000 -9526400 2550000 -9509600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2487900 -9588500 2550000 -9526400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  889564 -9588500 884484 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  875664 -9588500 884484 -9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762294 -9701870 -775630 -9701870)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -775630 -9701870 -798130 -9701870 -1205000 -9295000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6012180 -9265920 -5882640 -9395460)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 76200  -2974916 -9098280 -2976303 -9096893 -4971893 -9096893
     -4971893 -9098280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5862612 -9261133 -6312193 -9261133 -6316980 -9265920)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 76200  -2908300 -9296400 -2908300 -9164896)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2908300 -9164896 -2974916 -9098280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2974916 -9098280 -4971893 -9098280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4971893 -9098280 -5699759 -9098280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5699759 -9098280 -5862612 -9261133)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -5862612 -9261133 -5867399 -9265920 -6012180 -9265920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -6316980 -9265920 -6012180 -9265920)
    (connect (terminal pin D1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -86360 -7366000 290242 -7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  290242 -7366000 571500 -7366000 698500 -7239000
     698500 -4635500 1397000 -3937000 1778000 -3937000 2095500 -4254500
     3619500 -4254500 3746500 -4381500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  290242 -7366000 272702 -7383540 63500 -7383540)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 76200  -444500 -7366000 -86360 -7366000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -86360 -7366000 -68820 -7383540 63500 -7383540)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 76200  -1264920 -4107180 -1204243 -4112260 -982980 -4112260
     -924560 -4119880)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2550000 -9350000 2955000 -9350000 3000000 -9395000)
    (connect (terminal pin D3-1) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 76200  -825500 4508500 -608376 4291376 -107122 4291376
     3050 4401548 3050 4575840)
    (connect (terminal via) (terminal pin RATON-6))
    (type protect)
   )
   (wire (path TOP 76200  6192520 -4053840 6192520 -3799840)
    (connect (terminal pin USBASP_SLV-8) (terminal pin USBASP_SLV-7))
    (type protect)
   )
   (wire (path TOP 76200  6192520 -3799840 6192520 -3545840)
    (connect (terminal pin USBASP_SLV-7) (terminal pin USBASP_SLV-6))
    (type protect)
   )
   (wire (path TOP 76200  2550000 -9509600 2689233 -9648833 5038954 -9648833
     5188187 -9499600 5981700 -9499600)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path TOP 76200  -4324000 -226000 -4323132 -226868 -3779304 -226868)
    (connect (terminal pin MASTER-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  4432300 1905000 4521200 1905000 4699000 2082800
     4699000 2084606 4773394 2159000 4953000 2159000)
    (connect (terminal smd R19-1) (terminal pin LCD-1))
    (type protect)
   )
   (wire (path TOP 76200  800000 -476000 800000 -478540 689000 -478540
     535000 -632540 -2040000 -632540 -2285000 -387540 -2285000 -256540)
    (connect (terminal pin SLAVE-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2285000 -130540 -2286000 -129540 -2443540 28000
     -2800000 28000)
    (connect (terminal wire) (terminal pin MASTER-13))
    (type protect)
   )
   (wire (path TOP 76200  -2285000 -130540 -2091170 63290 -1860230 63290)
    (connect (terminal wire) (terminal pin DRIVER_MI-6))
    (type protect)
   )
   (wire (path TOP 76200  -2285000 -256540 -2285000 -130540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3845760 4192100 -3845760 3637480 -3792220 3583940)
    (connect (terminal pin SENSOR_AUX1-1) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 76200  3987800 1485900 3987800 1338581 3929380 1280161
     3873043 1280160)
    (connect (terminal smd C5-0) (terminal via))
    (type protect)
   )
   (via $VIA_POWER -3365500 4381500)
   (via PS8 -229897 -8226735)
   (via PS9 -1205000 -9295000)
   (via PS7 -1264920 -4107180)
   (via PS7 -924560 -4119880)
   (via PS8 -444500 -7366000)
   (via PS8 3746500 -4381500)
   (via PS8 -3779304 -226868)
   (via PS7 3873043 1280160)
   (via PS7 -825500 4508500)
   )
   (Net IS_1_D 
   (rule
   )
   (wire (path BOT 63499  2667000 508000 2667000 -138845 2932015 -403860
     3408680 -403860 3493770 -318770 3493770 -209170)
    (connect (terminal via) (terminal pin DRIVER_MD-4))
    (type protect)
   )
   (wire (path BOT 63499  570000 -1280000 571500 -317500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  571500 -317500 553720 -299720 553720 333375
     728345 508000 2667000 508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -2800000 -988000 -2654360 -988000 -1983740 -1658620
     191380 -1658620 570000 -1280000)
    (connect (terminal pin MASTER-17) (terminal via))
    (type protect)
   )
   (via PS7 2667000 508000)
   (via PS7 571500 -317500)
   (via PS7 570000 -1280000)
   )
   (Net IS_1_I 
   (rule
   )
   (wire (path BOT 63499  -2800000 -1496000 -2800000 -1498540 -1768730 -1498540
     -1606230 -1336040 -1606230 -211710)
    (connect (terminal pin MASTER-19) (terminal pin DRIVER_MI-4))
    (type protect)
   )
   )
   (Net IS_2_D 
   (rule
   )
   (wire (path BOT 63499  -2800000 -734000 -2631500 -734000 -2460500 -905000
     -2035000 -905000 -1795340 -665340 -1795340 -442195)
    (connect (terminal pin MASTER-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1795340 -442195 -1659499 -442195 -1657194 -444500
     80500 -444500 205740 -319260 205740 205740 635000 635000
     3365500 635000 3493770 506730 3493770 65830)
    (connect (terminal via) (terminal pin DRIVER_MD-7))
    (type protect)
   )
   (via PS7 -1795340 -442195)
   )
   (Net IS_2_I 
   (rule
   )
   (wire (path BOT 63499  -2800000 -1242000 -2800000 -1244540 -2962212 -1244540
     -3081020 -1125732 -3081020 297815 -2858135 520700 -1811970 520700
     -1606230 314960 -1606230 63290)
    (connect (terminal pin MASTER-18) (terminal pin DRIVER_MI-7))
    (type protect)
   )
   )
   (Net LCD 
   (rule
   )
   (wire (path BOT 63499  800000 286000 800000 1244500 825500 1270000)
    (connect (terminal pin SLAVE-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  825500 1270000 2778760 1270000 2956560 1092200
     4399280 1092200 4615180 1308100 4615180 1313180 4953000 1651000
     4953000 1905000)
    (connect (terminal via) (terminal pin LCD-2))
    (type protect)
   )
   (via PS7 825500 1270000)
   )
   (Net "LEDS Y BOTTONES_BOTONES" 
   (rule
   )
   (wire (path TOP 63499  3426460 3162300 3426460 2984500 3398500 2984500
     3398500 2857500)
    (connect (terminal smd R4-0) (terminal smd C4-1))
   )
   (wire (path BOT 63499  3784600 2781300 3797300 2781300 3797300 2413000)
    (connect (terminal pin BOT1-0) (terminal pin BOT2-0))
   )
   (wire (path BOT 63499  3784600 2781300 3784600 3162300)
    (connect (terminal pin BOT1-0) (terminal pin BOT3-0))
   )
   (wire (path TOP 63499  3784600 3162300 3426460 3162300)
    (connect (terminal pin BOT3-0) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net MANDO 
   (rule
   )
   )
   (Net MISO_MASTER 
   (rule
   )
   (wire (path BOT 63499  190500 -2159000 167640 -2181860 167640 -8820784
     -600076 -9588500 -3594100 -9588500 -3718560 -9532620)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -2800000 -2004000 -3111500 -2004000 -3111500 -1587500)
    (connect (terminal pin MASTER-21) (terminal via))
   )
   (wire (path BOT 63499  -5842000 -3365500 -5842000 -3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -5080000 -2603500 -5080000 -127000 -4381500 571500
     -4381500 4061460 -4508500 4188460 -5026660 4188460)
    (connect (terminal via) (terminal pin USBASP_MASTER-4))
   )
   (wire (path TOP 63499  -2800000 -2004000 -2476500 -2004000 -2321500 -2159000
     190500 -2159000)
    (connect (terminal pin MASTER-21) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -3718560 -9532620 -3851910 -9546590 -3992880 -9547860)
    (connect (terminal via) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 63499  -3111500 -1587500 -3302000 -1778000 -3302000 -3238500
     -3429000 -3365500 -5842000 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -5842000 -3048000 -5397500 -2603500 -5080000 -2603500)
    (connect (terminal via) (terminal via))
   )
   (via PS7 190500 -2159000)
   (via PS7 -3718560 -9532620)
   (via PS8 -3111500 -1587500)
   (via PS8 -5842000 -3365500)
   (via PS8 -5842000 -3048000)
   (via PS8 -5080000 -2603500)
   )
   (Net MISO_SLV 
   (rule
   )
   (wire (path BOT 63499  508000 4826000 1079500 4826000 1079500 3238500
     1587500 3238500 1587500 -2000000 2324000 -2000000)
    (connect (terminal pin RATON-0) (terminal pin SLAVE-21))
   )
   (wire (path BOT 63499  2324000 -2000000 2857500 -2000000 3111500 -2254000
     3111500 -3314700)
    (connect (terminal pin SLAVE-21) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3111500 -3314700 5450840 -3314700 5702300 -3063240
     6379845 -3063240 6446520 -3129915 6446520 -3291840)
    (connect (terminal via) (terminal pin USBASP_SLV-4))
    (type protect)
   )
   (via PS7 3111500 -3314700)
   )
   (Net MOSI_MASTER 
   (rule
   )
   (wire (path TOP 63499  -2800000 -2258000 -2984500 -2258000 -2984500 -2857500)
    (connect (terminal pin MASTER-22) (terminal via))
   )
   (wire (path BOT 63499  -2984500 -2857500 -3810000 -2857500 -3810000 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3810000 -2794000 -5270500 -2794000 -5270500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -5270500 -2730500 -5207000 -2730500 -5207000 508000
     -5334000 508000 -5334000 2667000 -5026660 2667000 -5026660 3172460)
    (connect (terminal via) (terminal pin USBASP_MASTER-0))
   )
   (wire (path BOT 63499  -232905 -2284101 63500 -2580000 63500 -8636000
     -680720 -9380220)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -680720 -9380220 -709930 -9409430)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -709930 -9409430 -762000 -9461500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -762000 -9461500 -773579 -9473079 -3496813 -9473079
     -3703443 -9266449 -3900328 -9266449)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -3900328 -9266449 -3894719 -9260840 -3647440 -9260840)
    (connect (terminal via) (terminal smd R15-1))
    (type protect)
   )
   (wire (path TOP 63499  -2800000 -2258000 -245000 -2256520 -245000 -2284101
     -232905 -2284101)
    (connect (terminal pin MASTER-22) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -2984500 -2857500)
   (via $VIA_SIGNAL -3810000 -2794000)
   (via $VIA_SIGNAL -5270500 -2730500)
   (via PS8 -3900328 -9266449)
   (via PS7 -232905 -2284101)
   )
   (Net MOSI_SLV 
   (rule
   )
   (wire (path BOT 63499  2324000 -2254000 2324969 -2254969 2647692 -2254969
     2822905 -2430182 2822905 -3379153)
    (connect (terminal pin SLAVE-22) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2324000 -2254000 2000000 -2254000 1831340 -2255520)
    (connect (terminal pin SLAVE-22) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2021840 -805180 2024380 868680 2067560 4838700
     1968500 4953000 1808806 5112694 127000 5112694 0 4985694
     0 4826000)
    (connect (terminal via) (terminal pin RATON-2))
    (type protect)
   )
   (wire (path TOP 63499  2822905 -3379153 2943731 -3499979 5639834 -3499979
     5762132 -3622277 5762132 -4373691 5896188 -4507747 6366558 -4507747
     6446520 -4427785 6446520 -4307840)
    (connect (terminal via) (terminal pin USBASP_SLV-0))
    (type protect)
   )
   (wire (path TOP 63499  1831340 -2255520 1831340 -1460500 2021840 -1168400
     2021840 -805180)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 2822905 -3379153)
   (via PS8 1831340 -2255520)
   (via PS8 2021840 -805180)
   )
   (Net PGND 
   (rule
   )
   (wire (path BOT 127000  -3718560 -3312084 -4702605 -3312084 -5156200 -3765679
     -5156200 -4147820)
    (connect (terminal wire) (terminal pin FUSE1-0))
    (type protect)
   )
   (wire (path BOT 127000  -3718560 -3312084 -1482140 -3312084 -1287269 -3117213)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -2650000 -4052540 -2978104 -4052540 -3718560 -3312084)
    (connect (terminal pin DRIVER_MI-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  719326 -3114953 937874 -3114953 1875746 -4052825
     2447175 -4052825 2450000 -4050000)
    (connect (terminal via) (terminal pin DRIVER_MD-0))
    (type protect)
   )
   (wire (path TOP 127000  -1287269 -3117213 717066 -3117213 719326 -3114953)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -1287269 -3117213)
   (via PS9 719326 -3114953)
   )
   (Net PWM_1_D 
   (rule
   )
   (wire (path TOP 63499  -444500 -2794000 4001770 -2794000 4001770 -209170)
    (connect (terminal via) (terminal pin DRIVER_MD-2))
   )
   (wire (path BOT 63499  -698500 -2730500 -444500 -2730500 -444500 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2857500 -2984500 -2857500 -2730500 -698500 -2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4324000 -2512000 -4127500 -2512000 -4127500 -2984500
     -2857500 -2984500)
    (connect (terminal pin MASTER-11) (terminal via))
   )
   (via $VIA_SIGNAL -444500 -2794000)
   (via $VIA_SIGNAL -698500 -2730500)
   (via $VIA_SIGNAL -2857500 -2984500)
   )
   (Net PWM_1_I 
   (rule
   )
   (wire (path BOT 63499  -4324000 -1496000 -4324000 -1498540 -4486212 -1498540
     -4587240 -1599568 -4587240 -2781300 -4254500 -3114040 -1714500 -3114040
     -1098230 -2497770 -1098230 -211710)
    (connect (terminal pin MASTER-7) (terminal pin DRIVER_MI-2))
    (type protect)
   )
   )
   (Net PWM_2_D 
   (rule
   )
   (wire (path TOP 63499  -2800000 -2512000 -571500 -2512000 -571500 -2921000
     4191000 -2921000 4191000 65830 4001770 65830)
    (connect (terminal pin MASTER-23) (terminal pin DRIVER_MD-9))
   )
   )
   (Net PWM_2_I 
   (rule
   )
   (wire (path BOT 63499  -2476500 698500 -1352230 698500 -1098230 444500
     -1098230 63290)
    (connect (terminal via) (terminal pin DRIVER_MI-9))
    (type protect)
   )
   (wire (path TOP 63499  -4324000 -1750000 -4663500 -1750000 -4965000 -1448500
     -4965000 470000 -4736500 698500 -2476500 698500)
    (connect (terminal pin MASTER-8) (terminal via))
    (type protect)
   )
   (via PS7 -2476500 698500)
   )
   (Net RATON_INT 
   (rule
   )
   (wire (path BOT 63499  800000 32000 638125 32000 571500 98625)
    (connect (terminal pin SLAVE-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  571500 98625 571500 3305050 -250950 4127500
     -250950 4575840)
    (connect (terminal wire) (terminal pin RATON-7))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 63499  3365500 1752600 3365500 2047240 3238500 2047240)
    (connect (terminal wire) (terminal smd R21-1))
   )
   (wire (path TOP 63499  5397500 -2540000 6667500 -2540000 6667500 -3799840
     6446520 -3799840)
    (connect (terminal via) (terminal pin USBASP_SLV-2))
   )
   (wire (path BOT 63499  4381500 -2349500 4381500 -2540000 5397500 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  4381500 -508000 4381500 -2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2324000 -222000 2540000 -222000 2540000 -508000
     4381500 -508000)
    (connect (terminal pin SLAVE-14) (terminal via))
   )
   (wire (path BOT 63499  2540000 889000 2159000 889000 2159000 -222000
     2324000 -222000)
    (connect (terminal via) (terminal pin SLAVE-14))
   )
   (wire (path BOT 63499  2541944 1562590 2541944 2855556 2349500 3048000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2540000 889000 2541944 890944 2541944 1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -745080 -935000 -559080 -935000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -559080 -935000 0 -375920 0 381000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2541944 1270000 2541944 1562590)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2349500 3048000 -4089400 3048000 -4716942 3676247
     -5022447 3676247 -5026660 3680460)
    (connect (terminal via) (terminal pin USBASP_MASTER-2))
    (type protect)
   )
   (wire (path TOP 63499  0 381000 180340 381000 381000 581660
     381000 635000 508000 762000 2413000 762000 2540000 889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3797300 1752600 3795000 1750300 3795000 1620000
     3827800 1587200 3827800 1485900)
    (connect (terminal pin BTN-RST-0) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 63499  3365500 1752600 3797300 1752600)
    (connect (terminal wire) (terminal pin BTN-RST-0))
    (type protect)
   )
   (wire (path TOP 63499  2541944 1562590 2731954 1752600 3365500 1752600)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2800000 -226000 -2569000 -226000 -2435000 -360000
     -2435000 -786661 -2286661 -935000 -745080 -935000)
    (connect (terminal pin MASTER-14) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL 5397500 -2540000)
   (via $VIA_SIGNAL 4381500 -2349500)
   (via $VIA_SIGNAL 4381500 -508000)
   (via PS7 2349500 3048000)
   (via PS7 2541944 1562590)
   (via PS7 0 381000)
   (via PS7 2540000 889000)
   (via PS7 -745080 -935000)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 63499  -4324000 28000 -3619500 28000 -3619500 -825500
     -3810000 -825500 -3810000 -2672050 -4768879 -2672050 -4768879 -2476500
     -6096000 -2476500 -6096000 -2730500 -6311900 -2730500)
    (connect (terminal pin MASTER-1) (terminal pin BLUE-1))
   )
   )
   (Net SCK_MASTER 
   (rule
   )
   (wire (path BOT 63499  -952500 2339340 -952500 2382520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -952500 2382520 -1109980 2540000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  127000 -1841500 127000 635000 0 762000
     -635000 762000 -762000 889000 -762000 1856740 -952500 2047240
     -952500 2339340)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -4699000 2540000 -4699000 3807460 -4826000 3934460
     -5026660 3934460)
    (connect (terminal via) (terminal pin USBASP_MASTER-3))
    (type protect)
   )
   (wire (path BOT 63499  554726 -7091680 554726 -9129767 795783 -9370824
     1393654 -9370824 1393654 -9369254 1391920 -9367520)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -2843257 -3619854 -1799567 -3619854 -1620803 -3798618)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1247140 2540000 -4699000 2540000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1109980 2540000 -1247140 2540000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -2800000 -1750000 35500 -1750000 127000 -1841500)
    (connect (terminal pin MASTER-20) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1391920 -9367520 1814075 -9367520 1825465 -9356130
     1815060 -9362600)
    (connect (terminal via) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 63499  -1620803 -3798618 -1620804 -4081497 -1414781 -4287520
     -760188 -4287520 554726 -5602434 554726 -7091680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -2800000 -1750000 -3012380 -1750000 -3114040 -1851660
     -3114040 -3349071 -2843257 -3619854)
    (connect (terminal pin MASTER-20) (terminal via))
    (type protect)
   )
   (via PS7 -1109980 2540000)
   (via PS7 127000 -1841500)
   (via PS7 -4699000 2540000)
   (via PS8 1391920 -9367520)
   (via PS8 554726 -7091680)
   (via PS8 -1620803 -3798618)
   (via PS8 -2843257 -3619854)
   )
   (Net SCK_SLV 
   (rule
   )
   (wire (path BOT 63499  3995420 -3997960 4472940 -4508500 6540500 -4508500
     6667500 -4381500 6667500 -3608705 6604635 -3545840 6446520 -3545840)
    (connect (terminal via) (terminal pin USBASP_SLV-3))
    (type protect)
   )
   (wire (path BOT 63499  3429000 -1778000 3429000 -3662680)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2324000 -1746000 1968500 -1746000 1714500 -1492000
     1714500 4762500 1460500 5016500 285750 5016500 254000 4984750)
    (connect (terminal pin SLAVE-20) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  254000 4984750 254000 4826000)
    (connect (terminal wire) (terminal pin RATON-1))
    (type protect)
   )
   (wire (path TOP 63499  3429000 -3662680 3995420 -3997960)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2324000 -1746000 3397000 -1746000 3429000 -1778000)
    (connect (terminal pin SLAVE-20) (terminal via))
    (type protect)
   )
   (via PS8 3995420 -3997960)
   (via PS8 3429000 -3662680)
   (via PS8 3429000 -1778000)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 63499  -3937000 -990600 -3937000 248920)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -2603500 317500 -2603500 -571500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  205960 -1209040 -170180 -1209040)
    (connect (terminal wire) (terminal smd R_SCL-0))
    (type protect)
   )
   (wire (path TOP 63499  205960 -1209040 222360 -1192640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  222360 -1192640 431000 -984000 800000 -984000)
    (connect (terminal wire) (terminal pin SLAVE-5))
    (type protect)
   )
   (wire (path TOP 63499  -4324000 -988000 -3965000 -988000 -3937000 -990600)
    (connect (terminal pin MASTER-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -3937000 248920 -3766820 465000 -2655500 465000
     -2603500 413000 -2603500 317500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -2603500 -571500 -2603500 -838200 -1983740 -1457960
     -42960 -1457960 205960 -1209040)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS7 -3937000 -990600)
   (via PS7 -3937000 248920)
   (via PS7 -2603500 317500)
   (via PS7 -2603500 -571500)
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 63499  -2400000 255000 -2395000 -215000 -2280000 -370000
     -2275000 -698500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  29083 -775000 615000 -775000 660000 -730000
     800000 -730000)
    (connect (terminal wire) (terminal pin SLAVE-4))
    (type protect)
   )
   (wire (path TOP 63499  -2275000 -698500 -2198500 -775000 29083 -775000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  29083 -775000 -175260 -979343 -175260 -985520)
    (connect (terminal wire) (terminal smd R_SDA-0))
    (type protect)
   )
   (wire (path TOP 63499  -4324000 -734000 -4616000 -734000 -4772660 -577340
     -4772660 322340 -4523500 571500 -2603500 571500 -2398500 366500
     -2400000 255000)
    (connect (terminal pin MASTER-4) (terminal via))
    (type protect)
   )
   (via PS7 -2275000 -698500)
   (via PS7 -2400000 255000)
   )
   (Net SENSORES_CON12V_1 
   (rule
   )
   (wire (path TOP 63499  -1820520 1387741 -1820520 1821000)
    (connect (terminal wire) (terminal smd PUENTE0_2-1))
   )
   (wire (path TOP 63499  -1676400 1054100 -1676400 1295400)
    (connect (terminal smd Q2-0) (terminal smd R6-1))
   )
   (wire (path TOP 63499  -1676400 1295400 -1728179 1295400)
    (connect (terminal smd R6-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1728179 1295400 -1820520 1387741)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net SENSORES_CON12V_2 
   (rule
   )
   (wire (path TOP 63499  -2189480 1054100 -2190000 1054620 -2190000 1470000)
    (connect (terminal smd Q1-0) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 63499  -2190000 1470000 -2115000 1545000 -2115000 1725090
     -2116440 1775890)
    (connect (terminal smd R7-1) (terminal smd PUENTE1_2-1))
    (type protect)
   )
   )
   (Net SENSORES_CON12V_3 
   (rule
   )
   (wire (path TOP 63499  -1168400 1054100 -1168400 1295400)
    (connect (terminal smd Q3-0) (terminal smd R8-1))
   )
   (wire (path BOT 63499  -1390000 1325000 -1390000 1650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1168400 1295400 -1308100 1295400 -1390000 1325000)
    (connect (terminal smd R8-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1390000 1650000 -1214102 1650000 -1213362 1650740)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1213362 1650740 -1151400 1712702)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1151400 1712702 -1151400 1774500)
    (connect (terminal wire) (terminal smd PUENTE2_2-1))
    (type protect)
   )
   (wire (path TOP 63499  -1151400 1774500 -1151400 1778600 -1150000 1780000)
    (connect (terminal smd PUENTE2_2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1390000 1650000 -1213362 1650740)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS7 -1390000 1325000)
   (via PS7 -1390000 1650000)
   )
   (Net SENSORES_CON12V_4 
   (rule
   )
   (wire (path TOP 63499  -660400 1054100 -660400 1295400)
    (connect (terminal smd Q4-0) (terminal smd R9-1))
   )
   (wire (path TOP 63499  -660400 1295400 -740400 1295400 -825500 1380500
     -825500 1632090 -700000 1715000 -646430 1755420)
    (connect (terminal smd R9-1) (terminal smd PUENTE3_2-1))
    (type protect)
   )
   )
   (Net SENSORES_CON12V_5 
   (rule
   )
   (wire (path TOP 63499  -152400 1054100 -152400 1295400)
    (connect (terminal smd Q5-0) (terminal smd R10-1))
   )
   (wire (path BOT 63499  -460000 1295400 -460000 1520000 -340000 1651000
     190500 1651000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  190500 1651000 130330 1711170 6390 1711170)
    (connect (terminal via) (terminal smd PUENTE4_2-1))
    (type protect)
   )
   (wire (path TOP 63499  -152400 1295400 -460000 1295400)
    (connect (terminal smd R10-1) (terminal via))
    (type protect)
   )
   (via PS7 190500 1651000)
   (via PS7 -460000 1295400)
   )
   (Net SENSORES_CON5V_1 
   (rule
   )
   (wire (path BOT 63499  -1397000 1079500 -1587500 1270000 -1587500 1651000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1587500 1651000 -1587500 1662320 -1639680 1714500
     -1639680 1792690)
    (connect (terminal via) (terminal smd PUENTE_12_0-0))
    (type protect)
   )
   (wire (path TOP 63499  -1549400 647700 -1549400 863600 -1582420 863600)
    (connect (terminal wire) (terminal smd Q2-2))
    (type protect)
   )
   (wire (path TOP 63499  -1549400 647700 -1490980 647700 -1397000 741680
     -1397000 1079500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1562100 647700 -1549400 647700)
    (connect (terminal smd R18-0) (terminal wire))
    (type protect)
   )
   (via PS7 -1397000 1079500)
   (via PS7 -1587500 1651000)
   )
   (Net SENSORES_CON5V_2 
   (rule
   )
   (wire (path TOP 63499  -2730500 2667000 2898900 2667000 2898900 3939320)
    (connect (terminal via) (terminal smd PUENTE_12_1-0))
   )
   (wire (path BOT 63499  -1905000 825500 -2730500 825500 -2730500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1905000 825500 -1905000 844548 -2095500 844548
     -2095500 863600)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 63499  -2070100 647700 -1993900 647700 -1905000 736600
     -1905000 825500)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -2730500 2667000)
   (via PS7 -1905000 825500)
   )
   (Net SENSORES_CON5V_3 
   (rule
   )
   (wire (path BOT 63499  -1460500 2118360 -1526540 2118360 -1866900 1778000
     -2476500 1778000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  -889000 1016000 -889000 1714500 -1016000 1841500
     -1460500 1841500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -2476500 1778000 -2511790 1778000 -2807400 2073610)
    (connect (terminal via) (terminal smd PUENTE_12_2-0))
    (type protect)
   )
   (wire (path TOP 63499  -1460500 1841500 -1460500 2118360)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1051560 647700 -1010920 647700 -889000 769620
     -889000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1051560 647700 -1056640 647700)
    (connect (terminal wire) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 63499  -1074420 863600 -1051560 863600 -1051560 647700)
    (connect (terminal smd Q3-2) (terminal wire))
    (type protect)
   )
   (via PS7 -2476500 1778000)
   (via PS7 -1460500 2118360)
   (via PS7 -1460500 1841500)
   (via PS7 -889000 1016000)
   )
   (Net SENSORES_CON5V_4 
   (rule
   )
   (wire (path TOP 63499  -381000 889000 -381000 863600 -566420 863600)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 63499  -381000 889000 -127000 889000 127000 1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  127000 1143000 2603500 1143000 2794000 952500
     4462780 952500 4848860 1338580 5049520 1338580)
    (connect (terminal via) (terminal smd PUENTE_12_3-0))
    (type protect)
   )
   (wire (path TOP 63499  -381000 889000 -381000 741680 -474980 647700
     -548640 647700)
    (connect (terminal via) (terminal smd R12-1))
    (type protect)
   )
   (via PS7 127000 1143000)
   (via PS7 -381000 889000)
   )
   (Net SENSORES_CON5V_5 
   (rule
   )
   (wire (path TOP 63499  -58420 863600 -59692 863600 -59692 647700
     -40640 647700)
    (connect (terminal smd Q5-2) (terminal smd R13-1))
   )
   (wire (path TOP 63499  -40640 647700 -40640 647699 203200 647699
     203200 647700)
    (connect (terminal smd R13-1) (terminal smd PUENTE_12_4-0))
   )
   )
   (Net SENSORES_GND 
   (rule
   )
   (wire (path BOT 63499  4554000 4750000 4554000 3416300 4953000 3416300)
    (connect (terminal pin SENSOR_A3-1) (terminal pin SENSOR_D3-1))
   )
   (wire (path BOT 63499  -2476500 3937000 -2956900 3937000 -2956900 4762900)
    (connect (terminal wire) (terminal pin SENSOR_D0-1))
   )
   (wire (path BOT 63499  4487212 4953000 2656840 4953000 2656840 4790440)
    (connect (terminal wire) (terminal pin SENSOR_D1-1))
   )
   (wire (path BOT 63499  635000 -9588500 635000 -9715500 63500 -9715500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4572000 3937000 -4572000 1663700 -4991100 1663700)
    (connect (terminal via) (terminal pin SENSOR_D2-1))
   )
   (wire (path TOP 63499  -4572000 4508500 -4572000 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4600000 4750000 -4572000 4750000 -4572000 4508500)
    (connect (terminal pin SENSOR_A2-1) (terminal via))
   )
   (wire (path BOT 63499  -2476500 3937000 -2476500 4140200 -2425700 4140200)
    (connect (terminal wire) (terminal pin SENSOR_A4-1))
   )
   (wire (path BOT 63499  63500 -9715500 63500 -9474200)
    (connect (terminal wire) (terminal pin SENSOR_D4-1))
   )
   (wire (path BOT 63499  3484845 -4383018 3484845 -3959894 3657600 -3787139
     3657600 -2895600 5270500 -1282700 5270500 4711700 5029200 4953000
     4627880 4953000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -4500000 -9273800 -4475480 -9398000 -4188460 -9715500
     63500 -9715500)
    (connect (terminal pin SENSOR_A0-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4264530 -9573485 4264530 -9409880)
    (connect (terminal wire) (terminal pin SENSOR_A1-1))
    (type protect)
   )
   (wire (path BOT 63499  635000 -9438640 838200 -9641840 916940 -9641840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  635000 -9588500 635000 -9438640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  916940 -9641840 4196175 -9641840 4264530 -9573485)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2956900 4762900 -2956900 4921450 -3035450 5000000
     -4515000 5000000 -4600000 4915000 -4600000 4750000)
    (connect (terminal pin SENSOR_D0-1) (terminal pin SENSOR_A2-1))
    (type protect)
   )
   (wire (path BOT 63499  -2032000 3937000 -2476500 3937000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  635000 -9438640 381000 -9184640 381000 -4767580
     904240 -4262120 1267460 -4262120 1445260 -4102100)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4554000 4879120 4554000 4866640)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4627880 4953000 4554000 4879120)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4627880 4953000 4508500 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4554000 4866640 4554000 4750000)
    (connect (terminal wire) (terminal pin SENSOR_A3-1))
    (type protect)
   )
   (wire (path BOT 63499  4554000 4879120 4554000 4886212 4487212 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2656840 4790440 2656840 4879340 2540000 4996180
     1005840 4996180 698500 4688840 698500 4064000 571500 3937000
     -2032000 3937000)
    (connect (terminal pin SENSOR_D1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3276598 -4382503 3484330 -4382503 3484845 -4383018)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1445260 -4102100 1841500 -4378960 3276598 -4382503)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  3276598 -4382503 3484845 -4383018)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -4572000 3937000)
   (via $VIA_SIGNAL -4572000 4508500)
   (via PS8 3484845 -4383018)
   (via PS8 -2032000 3937000)
   (via PS8 1445260 -4102100)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63499  -5334000 381000 -5334000 -2476500 -6311900 -2476500)
    (connect (terminal via) (terminal pin BLUE-0))
   )
   (wire (path TOP 63499  -5143500 952500 -5334000 952500 -5334000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4508500 952500 -5143500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4254500 952500 -4508500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -4324000 282000 -4254500 282000 -4254500 952500)
    (connect (terminal pin MASTER-0) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 381000)
   (via $VIA_SIGNAL -5143500 952500)
   (via $VIA_SIGNAL -4508500 952500)
   (via $VIA_SIGNAL -4254500 952500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  4064000 3543300 3213100 3543300 3213100 3162300)
    (connect (terminal smd R5-0) (terminal smd R4-1))
   )
   (wire (path TOP 76200  3239770 -209170 2730500 -209170 2730500 -476000
     2324000 -476000)
    (connect (terminal pin DRIVER_MD-5) (terminal pin SLAVE-15))
   )
   (wire (path TOP 76200  3213100 3162300 3225800 3162300 3225800 2857500
     3238500 2857500)
    (connect (terminal smd R4-1) (terminal smd C4-0))
   )
   (wire (path TOP 76200  -1270000 647700 -1262380 647700 -1262380 863600)
    (connect (terminal smd R11-0) (terminal smd Q3-1))
   )
   (wire (path TOP 76200  -254000 647700 -246380 647700 -246380 863600)
    (connect (terminal smd R13-0) (terminal smd Q5-1))
   )
   (wire (path TOP 76200  -762000 647700 -754380 647700 -754380 863600)
    (connect (terminal smd R12-0) (terminal smd Q4-1))
   )
   (wire (path TOP 76200  -1775460 647700 -1770380 647700 -1770380 863600)
    (connect (terminal smd R18-1) (terminal smd Q2-1))
   )
   (wire (path TOP 76200  3238500 2857500 3238500 2260600)
    (connect (terminal smd C4-0) (terminal smd R21-0))
   )
   (wire (path TOP 76200  3747770 -209170 3747770 -508000 3239770 -508000
     3239770 -209170)
    (connect (terminal pin DRIVER_MD-3) (terminal pin DRIVER_MD-5))
   )
   (wire (path TOP 76200  -1270000 444500 -762000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -1775460 444500 -1270000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1352230 63290 -1352230 -211710)
    (connect (terminal pin DRIVER_MI-8) (terminal pin DRIVER_MI-3))
   )
   (wire (path BOT 76200  3747770 65830 3747770 -209170)
    (connect (terminal pin DRIVER_MD-8) (terminal pin DRIVER_MD-3))
   )
   (wire (path TOP 76200  -1270000 444500 -1270000 647700)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path TOP 76200  -762000 444500 -762000 647700)
    (connect (terminal wire) (terminal smd R12-0))
   )
   (wire (path TOP 76200  -1775460 444500 -1775460 647700)
    (connect (terminal wire) (terminal smd R18-1))
   )
   (wire (path TOP 76200  -3556000 3492500 -3172220 3492500 -3172220 3583940)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 76200  -3683000 1587500 -3719930 1587500 -3719930 3492500
     -3556000 3492500)
    (connect (terminal via) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 76200  -3178851 1583825 -3178851 1587500 -3683000 1587500)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 76200  5077460 -2265680 5204460 -2349500 6317316 -2349500
     6540500 -2572684 6540500 -2943860 6421120 -3063240 6127498 -3063240
     5969000 -3221738 5969000 -3873500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3429000 -762000 -3619500 -571500 -3619500 666750
     -3397250 889000 -3365500 919480 -3365500 1079500)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3365500 1397000 -3178763 1583737)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3365500 1079500 -3365500 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3365500 1079500 -3175000 889000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3189095 3789435 -3591760 4192100)
    (connect (terminal wire) (terminal pin SENSOR_AUX1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3632200 2860040 -3189095 3224405 -3189095 3583940)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3189095 3583940 -3189095 3789435)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -3175000 1587500 -3355340 1587500 -3545106 1777266
     -3545106 1778000 -3619500 1852394 -3632200 2860040)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2479963 4390588 2606963 4517588 3697295 4517588
     3807460 4407423)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  511050 4575840 766478 4575840 955963 4386355)
    (connect (terminal pin RATON-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3807460 4382210 3807460 4211320)
    (connect (terminal wire) (terminal pin SENSOR_AUX2-0))
    (type protect)
   )
   (wire (path BOT 76200  3807460 4391660 3807460 4382210)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3807460 4391660 4008120 4592320 4165800 4750000
     4300000 4750000)
    (connect (terminal wire) (terminal pin SENSOR_A3-0))
    (type protect)
   )
   (wire (path BOT 76200  3807460 4407423 3807460 4391660)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3807460 4211320 3807460 4208780 4064000 3952240
     4064000 3789680)
    (connect (terminal pin SENSOR_AUX2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 254000 -2159000 -118539 -2065829 -211710
     -1860230 -211710)
    (connect (terminal via) (terminal pin DRIVER_MI-5))
    (type protect)
   )
   (wire (path BOT 76200  -1352230 -211710 -1348740 -215200 -1348740 -1140460)
    (connect (terminal pin DRIVER_MI-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4953000 2413000 4770120 2413000 4635500 2278380
     4635500 1522730 3747770 635000 3747770 65830)
    (connect (terminal pin LCD-0) (terminal pin DRIVER_MD-8))
    (type protect)
   )
   (wire (path TOP 76200  5969000 -3873500 5969000 -4253230 6023610 -4307840
     6192520 -4307840)
    (connect (terminal via) (terminal pin USBASP_SLV-9))
    (type protect)
   )
   (wire (path TOP 76200  3970125 464820 4798060 464820 5006340 292100
     5085080 215900 5128260 132080 5133340 -2090420 5077460 -2265680)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3970125 464820 4211185 705880 4234180 705880)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 76200  3886305 381000 3970125 464820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3101340 1661160 -3103588 1661160 -3180923 1583825
     -3178851 1583825)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -3101340 1661160 -2918460 1661160)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2918460 1661160 -2854960 1661160)
    (connect (terminal wire) (terminal smd PUENTE2_4-0))
    (type protect)
   )
   (wire (path TOP 76200  -3101340 1661160 -2918460 1661160 -2854960 1661160)
    (connect (terminal wire) (terminal smd PUENTE2_4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -3178763 1583737 -3101340 1661160)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -3175000 889000 -3149600 863600)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -3149600 863600 -2283460 863600)
    (connect (terminal wire) (terminal smd Q1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  3747770 242465 3886305 381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3747770 65830 3747770 242465)
    (connect (terminal pin DRIVER_MD-8) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4300000 4750000 3978080 4750000 3924540 4696460)
    (connect (terminal pin SENSOR_A3-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 76200  -3194660 3795000 -2370000 3795000 -2171700 3993300
     -2171700 4131700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3194660 3795000 -3172220 3772560 -3172220 3583940)
    (connect (terminal wire) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 76200  -3199950 3800290 -3194660 3795000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3591760 4192100 -3199950 3800290)
    (connect (terminal pin SENSOR_AUX1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  63500 -8003540 269240 -8003540 625000 -8359300
     625000 -9007000 762000 -9144000 3767998 -9144000)
    (connect (terminal smd C2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -635000 -7810000 -635000 -7998460 -635000 -8270240)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -635000 -8270240 -368300 -8003540 63500 -8003540)
    (connect (terminal wire) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 76200  -635000 -8270240 -635000 -8415020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -635000 -8415020 -635000 -9263120 -684660 -9312780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  4518530 -9238840 4518530 -9409880)
    (connect (terminal wire) (terminal pin SENSOR_A1-0))
    (type protect)
   )
   (wire (path TOP 76200  4423690 -9144000 4518530 -9238840)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3767998 -9144000 4423690 -9144000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3767998 -9144000 3620000 -9291998 3620000 -9395000)
    (connect (terminal wire) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 76200  -4754000 -9273800 -5140980 -9273800 -5262640 -9395460)
    (connect (terminal pin SENSOR_A0-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 76200  -3632200 2860040 -3693160 2867660 -5132880 2867660
     -5280660 3015440 -5280660 3172460)
    (connect (terminal via) (terminal pin USBASP_MASTER-9))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -2171700 4140200 333250 4140200 511050 4318000
     511050 4575840)
    (connect (terminal pin SENSOR_A4-0) (terminal pin RATON-4))
   )
   (wire (path TOP 76200  -684660 -9312780 -894960 -9102480 -1746640 -9102480
     -2339340 -9695180 -4638040 -9695180 -4754000 -9579220 -4754000 -9460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -684660 -9312780 -684660 -9478670)
    (connect (terminal wire) (terminal smd PUENTE4_4-0))
    (type protect)
   )
   (wire (path TOP 76200  -6311900 -3238500 -6370320 -3238500 -6477000 -3345180
     -6477000 -3858260 -6398260 -3937000 -5834380 -3937000 -5728500 -4042880
     -5728500 -4145700)
    (connect (terminal pin BLUE-3) (terminal pin UBEC_OUT-0))
    (type protect)
   )
   (wire (path TOP 127000  4518530 -9409880 4685980 -9242430 5340040 -9242430)
    (connect (terminal pin SENSOR_A1-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 76200  -3429000 -762000 -3429000 -1079500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2283460 647700 -2283460 551181 -2159000 427097
     -2159000 254000)
    (connect (terminal smd R17-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2159000 254000 -2019300 393700 -1826260 393700
     -1775460 444500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -762000 444500 -317500 444500 -254000 508000
     -254000 647700)
    (connect (terminal wire) (terminal smd R13-0))
    (type protect)
   )
   (wire (path TOP 76200  -2800000 -480000 -3147000 -480000 -3429000 -762000)
    (connect (terminal pin MASTER-15) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -4754000 -9460000 -4754000 -9273800)
    (connect (terminal wire) (terminal pin SENSOR_A0-0))
    (type protect)
   )
   (wire (path TOP 76200  -4754000 -9460000 -4754000 -9268393 -4754840 -9267553
     -4754000 -9273800)
    (connect (terminal wire) (terminal pin SENSOR_A0-0))
    (type protect)
   )
   (wire (path TOP 76200  -5728500 -4145700 -5728500 -4309580 -5605780 -4432300
     -795020 -4432300 -635000 -4592320 -635000 -7810000)
    (connect (terminal pin UBEC_OUT-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -3429000 -1079500 -3429000 -2697480 -3652520 -2921000
     -5334000 -2921000 -5651500 -3238500 -6311900 -3238500)
    (connect (terminal wire) (terminal pin BLUE-3))
    (type protect)
   )
   (wire (path TOP 76200  -2171700 4131700 -2180000 4140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -2171700 4131700 -2171700 4140200)
    (connect (terminal wire) (terminal pin SENSOR_A4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -3718470 4776306 -3718470 4766500)
    (connect (terminal wire) (terminal smd PUENTE0_4-0))
    (type protect)
   )
   (wire (path TOP 76200  -3718470 4776306 -3718470 4897850 -3820620 5000000
     -4781700 5000000 -4854000 4927700 -4854000 4750000)
    (connect (terminal wire) (terminal pin SENSOR_A2-0))
    (type protect)
   )
   (wire (path TOP 76200  -3591760 4192100 -3591760 4419128 -3718222 4545590
     -3718222 4776058 -3718470 4776306)
    (connect (terminal pin SENSOR_AUX1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  955963 4386355 960196 4390588 2479963 4390588)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  4300000 4750000 4300000 4927820 4159570 5068250
     3697730 5068250)
    (connect (terminal pin SENSOR_A3-0) (terminal smd PUENTE1_4-0))
    (type protect)
   )
   (wire (path TOP 76200  4064000 3789680 4064000 3543300)
    (connect (terminal via) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 76200  4064000 3789680 4216400 3898900 4470400 3898900)
    (connect (terminal via) (terminal smd PUENTE3_4-0))
    (type protect)
   )
   (wire (path TOP 76200  4470400 3898900 4470400 3683000 4653280 3500120
     4653280 2712720 4953000 2413000)
    (connect (terminal smd PUENTE3_4-0) (terminal pin LCD-0))
    (type protect)
   )
   (wire (path TOP 76200  -1270000 444500 -1270000 333690 -1352230 251460
     -1352230 63290)
    (connect (terminal wire) (terminal pin DRIVER_MI-8))
    (type protect)
   )
   (wire (path TOP 76200  -383540 -1209040 -388620 -1203960 -388620 -985520)
    (connect (terminal smd R_SCL-1) (terminal smd R_SDA-1))
    (type protect)
   )
   (wire (path TOP 76200  -1348740 -1140460 -1280160 -1209040 -383540 -1209040)
    (connect (terminal via) (terminal smd R_SCL-1))
    (type protect)
   )
   (wire (path TOP 76200  -2283460 863600 -2283460 647700)
    (connect (terminal smd Q1-1) (terminal smd R17-1))
   )
   (via $VIA_POWER -3556000 3492500)
   (via $VIA_POWER -3683000 1587500)
   (via PS8 5969000 -3873500)
   (via PS8 5077460 -2265680)
   (via PS8 -3429000 -762000)
   (via PS8 -3178763 1583737)
   (via PS8 -3632200 2860040)
   (via PS7 -2159000 254000)
   (via PS7 2479963 4390588)
   (via PS7 955963 4386355)
   (via PS7 4064000 3789680)
   (via PS8 -1348740 -1140460)
   (via PS7 -3175000 889000)
   )
   (Net VCC_BATT 
   (rule
   )
   (wire (path TOP 127000  -2142000 -4052540 -2142000 -3777760 -1874520 -3510280
     2661920 -3510280 2958000 -3806360 2958000 -4050000)
    (connect (terminal pin DRIVER_MI-1) (terminal pin DRIVER_MD-1))
    (type protect)
   )
   (wire (path TOP 101600  2958000 -4050000 2958000 -4072860 3810000 -4072860
     4205000 -4467860 5138420 -4467860 5582920 -4023360)
    (connect (terminal pin DRIVER_MD-1) (terminal pin INT-0))
    (type protect)
   )
   )
   (Net VCC_PILA 
   (rule
   )
   (wire (path BOT 76200  5582920 -3769360 5552440 -3769360 5580380 -3741420
     5580380 -2733040 5595620 -2733040)
    (connect (terminal pin INT-1) (terminal pin CON_BAT2-0))
    (type protect)
   )
   )
  )
 )
