 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00091 
   (rule
   )
   )
   (Net #00092 
   (rule
   )
   )
   (Net #00094 
   (rule
   )
   )
   (Net #00095 
   (rule
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 63499  -5727700 -9537700 -5524500 -9537700 -5524500 -9588500
     -5344160 -9588500)
    (connect (terminal pin D1-0) (terminal smd R14-0))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 63499  -3162300 -9296400 -3162300 -9290310 -3433680 -9290310)
    (connect (terminal pin D2-0) (terminal smd R15-0))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 63499  2296000 -9350000 2028420 -9350000 2028420 -9362600)
    (connect (terminal pin D3-0) (terminal smd R16-0))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 63499  4038600 2781300 4254500 2781300 4254500 2641600
     4432300 2641600)
    (connect (terminal pin BOT1-1) (terminal smd R2-1))
   )
   (wire (path TOP 63499  4432300 2641600 4432300 2936240)
    (connect (terminal smd R2-1) (terminal smd R3-0))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 63499  4051300 2413000 4051300 2428240 4432300 2428240)
    (connect (terminal pin BOT2-1) (terminal smd R2-0))
   )
   (wire (path TOP 63499  4254500 2095500 4254500 2118360 4432300 2118360)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 63499  4051300 2413000 4254500 2413000 4254500 2095500)
    (connect (terminal pin BOT2-1) (terminal via))
   )
   (via $VIA_SIGNAL 4254500 2095500)
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 63499  5994400 -9486900 5703260 -9486900 5703260 -9491350)
    (connect (terminal pin D4-0) (terminal smd R1-0))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 63499  4038600 3162300 4277360 3162300 4277360 3543300)
    (connect (terminal pin BOT3-1) (terminal smd R5-1))
   )
   (wire (path TOP 63499  4277360 3543300 4432300 3543300 4432300 3149600)
    (connect (terminal smd R5-1) (terminal smd R3-1))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 63499  -2540000 2159000 -2284950 2159000 -2284950 1981390)
    (connect (terminal via) (terminal smd PUENTE0_3-1))
   )
   (wire (path BOT 63499  -3210900 4762900 -3210900 3683000 -2540000 3683000
     -2540000 2159000)
    (connect (terminal pin SENSOR_D0-0) (terminal via))
   )
   (wire (path TOP 63499  -3210900 4762900 -3505110 4762900 -3505110 4766500)
    (connect (terminal pin SENSOR_D0-0) (terminal smd PUENTE0_4-1))
   )
   (via $VIA_SIGNAL -2540000 2159000)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 63499  -2702900 4762900 -2702900 4744970 -2417910 4744970)
    (connect (terminal pin SENSOR_D0-2) (terminal smd PUENTE0_1-0))
   )
   (wire (path TOP 63499  -1905000 2159000 -1820520 2159000 -1820520 1993720)
    (connect (terminal via) (terminal smd PUENTE0_2-0))
   )
   (wire (path BOT 63499  -1905000 4508500 -1905000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2730500 4508500 -1905000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2702900 4762900 -2702900 4508500 -2730500 4508500)
    (connect (terminal pin SENSOR_D0-2) (terminal via))
   )
   (via $VIA_SIGNAL -1905000 2159000)
   (via $VIA_SIGNAL -1905000 4508500)
   (via $VIA_SIGNAL -2730500 4508500)
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 63499  2413000 2095500 -171140 2095500 -171140 1938710)
    (connect (terminal via) (terminal smd PUENTE1_3-1))
   )
   (wire (path BOT 63499  2402840 4790440 2402840 2095500 2413000 2095500)
    (connect (terminal pin SENSOR_D1-0) (terminal via))
   )
   (wire (path TOP 63499  3238500 5080000 3238500 5068250 3484370 5068250)
    (connect (terminal via) (terminal smd PUENTE1_4-1))
   )
   (wire (path BOT 63499  2402840 4790440 2402840 5080000 3238500 5080000)
    (connect (terminal pin SENSOR_D1-0) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 2095500)
   (via $VIA_SIGNAL 3238500 5080000)
   )
   (Net #00152 
   (rule
   )
   (wire (path TOP 63499  2910840 4790440 2906880 4790440 2906880 4524100)
    (connect (terminal pin SENSOR_D1-2) (terminal smd PUENTE1_1-0))
   )
   (wire (path TOP 63499  -2095500 2159000 -2116440 2159000 -2116440 1989250)
    (connect (terminal via) (terminal smd PUENTE1_2-0))
   )
   (wire (path BOT 63499  -2095500 3175000 -2095500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  2906880 4524100 1079500 4524100 1079500 3175000
     -2095500 3175000)
    (connect (terminal smd PUENTE1_1-0) (terminal via))
   )
   (via $VIA_SIGNAL -2095500 2159000)
   (via $VIA_SIGNAL -2095500 3175000)
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 63499  -4991100 1409700 -5207000 1409700 -5207000 2413000
     -997360 2413000 -997360 1981000)
    (connect (terminal pin SENSOR_D2-0) (terminal smd PUENTE2_3-1))
   )
   (wire (path TOP 63499  -4991100 1409700 -4826000 1409700 -4826000 1576780
     -2968130 1576780)
    (connect (terminal pin SENSOR_D2-0) (terminal smd PUENTE2_4-1))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 63499  -3238500 1905000 -3238500 2286000 -1151400 2286000
     -1151400 1987860)
    (connect (terminal wire) (terminal smd PUENTE2_2-0))
   )
   (wire (path TOP 63499  -4991100 1917700 -4572000 1917700 -4572000 1905000
     -3238500 1905000)
    (connect (terminal pin SENSOR_D2-2) (terminal wire))
   )
   (wire (path TOP 63499  -3238500 1905000 -3238500 1796348 -3010090 1796348
     -3010090 1828100)
    (connect (terminal wire) (terminal smd PUENTE2_1-0))
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 63499  4683760 3898900 4683760 4191000 4191000 4191000
     4191000 3937000 3048000 3937000 3048000 2222500 -492470 2222500
     -492470 1974830)
    (connect (terminal smd PUENTE3_4-1) (terminal smd PUENTE3_3-1))
   )
   (wire (path TOP 63499  4953000 3670300 4683760 3670300 4683760 3898900)
    (connect (terminal pin SENSOR_D3-0) (terminal smd PUENTE3_4-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 63499  2603500 2349500 -646430 2349500 -646430 1968780)
    (connect (terminal via) (terminal smd PUENTE3_2-0))
   )
   (wire (path BOT 63499  4953000 3162300 4953000 2730500 4508500 2730500
     4508500 1587500 2603500 1587500 2603500 2349500)
    (connect (terminal pin SENSOR_D3-2) (terminal via))
   )
   (wire (path TOP 63499  4953000 3162300 4940300 3162300 4940300 2832100)
    (connect (terminal pin SENSOR_D3-2) (terminal smd PUENTE3_1-0))
   )
   (via $VIA_SIGNAL 2603500 2349500)
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 63499  -190500 -9474200 -471300 -9474200 -471300 -9478670)
    (connect (terminal pin SENSOR_D4-0) (terminal smd PUENTE4_4-1))
   )
   (wire (path TOP 63499  -190500 -9474200 -191620 -9474200 -191620 -9189740)
    (connect (terminal pin SENSOR_D4-0) (terminal smd PUENTE4_3-1))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 63499  317500 1968500 190500 1968500 190500 1924530
     6390 1924530)
    (connect (terminal via) (terminal smd PUENTE4_2-0))
   )
   (wire (path TOP 63499  317500 1968500 317500 1841500 351630 1841500
     351630 1628610)
    (connect (terminal via) (terminal smd PUENTE4_1-0))
   )
   (wire (path BOT 63499  317500 -9474200 317500 -6781394 285750 -6781394
     285750 -2540000 317500 -2540000 317500 1968500)
    (connect (terminal pin SENSOR_D4-2) (terminal via))
   )
   (via PS6 317500 1968500)
   )
   (Net 12V 
   (rule
   )
   (wire (path TOP 76200  -6282500 -4145700 -6604000 -4145700 -6604000 -2298880
     -4889500 -2298880 -4889500 1206500 -2667000 1206500)
    (connect (terminal pin UBEC_IN-0) (terminal via))
   )
   (wire (path BOT 76200  -889000 889000 -2667000 889000 -2667000 1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -2667000 1206500 -2476500 1206500 -2476500 1508760
     -2184400 1508760)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 76200  -825500 2159000 -825500 1831615 -997360 1831615
     -997360 1767640)
    (connect (terminal via) (terminal smd PUENTE2_3-0))
   )
   (wire (path BOT 76200  -635000 1143000 -635000 2159000 -825500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -317500 -8445500 -191620 -8445500 -191620 -8976380)
    (connect (terminal via) (terminal smd PUENTE4_3-0))
   )
   (wire (path BOT 76200  -889000 -3175000 -1333500 -3175000 -1333500 -4445000
     -698500 -4445000 -698500 -8445500 -317500 -8445500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -889000 889000 -635000 889000 -635000 1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -1168400 1508760 -997360 1508760 -997360 1767640)
    (connect (terminal smd R8-0) (terminal smd PUENTE2_3-0))
   )
   (wire (path TOP 76200  -492470 1725350 -492470 1508760 -660400 1508760)
    (connect (terminal wire) (terminal smd R9-0))
   )
   (wire (path TOP 76200  -2184400 1508760 -2184400 1651000 -2284950 1651000
     -2284950 1768030)
    (connect (terminal smd R7-0) (terminal smd PUENTE0_3-0))
   )
   (wire (path TOP 76200  63500 1460500 63500 1508760 -152400 1508760)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 76200  -635000 1143000 -381000 1143000 -381000 1460500
     63500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -152400 1508760 -171140 1508760 -171140 1725350)
    (connect (terminal smd R10-0) (terminal smd PUENTE1_3-0))
   )
   (wire (path BOT 76200  -6286500 -3695700 -6282500 -3695700 -6282500 -4145700)
    (connect (terminal pin CON_BAT1-0) (terminal pin UBEC_IN-0))
   )
   (wire (path TOP 76200  -698500 -3302000 6388100 -3302000 6388100 -3060700)
    (connect (terminal via) (terminal pin CON_BAT2-3))
   )
   (wire (path BOT 76200  -889000 -3175000 -698500 -3175000 -698500 -3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -889000 889000 -889000 -3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -1168400 1508760 -1168400 1508759 -1397000 1508759
     -1397000 1508760 -1676400 1508760)
    (connect (terminal smd R8-0) (terminal smd R6-0))
   )
   (wire (path TOP 76200  -171140 1725350 -171140 1725349 -317500 1725349
     -317500 1725350 -492470 1725350)
    (connect (terminal smd PUENTE1_3-0) (terminal wire))
   )
   (wire (path TOP 76200  -492470 1725350 -492470 1761470)
    (connect (terminal wire) (terminal smd PUENTE3_3-0))
   )
   (via $VIA_POWER -825500 2159000)
   (via $VIA_POWER -317500 -8445500)
   (via $VIA_POWER 63500 1460500)
   (via $VIA_POWER -698500 -3302000)
   (via PS7 -2667000 1206500)
   )
   (Net AN0 
   (rule
   )
   (wire (path BOT 63499  -63500 -2667000 0 -2667000 0 -9080500
     -3810000 -9080500 -3810000 -9273800 -4246000 -9273800)
    (connect (terminal via) (terminal pin SENSOR_A0-2))
   )
   (wire (path TOP 63499  1905000 -1460500 1905000 -2667000 -63500 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2324000 -1492000 1905000 -1492000 1905000 -1460500)
    (connect (terminal pin SLAVE-19) (terminal via))
   )
   (via $VIA_SIGNAL -63500 -2667000)
   (via $VIA_SIGNAL 1905000 -1460500)
   )
   (Net AN1 
   (rule
   )
   (wire (path BOT 63499  2324000 -1238000 2667000 -1238000 2667000 -4445000
     698500 -4445000 698500 -9144000 3556000 -9144000 3556000 -9409880
     4010530 -9409880)
    (connect (terminal pin SLAVE-18) (terminal pin SENSOR_A1-2))
   )
   )
   (Net AN2 
   (rule
   )
   (wire (path TOP 63499  1905000 3048000 -4346000 3048000 -4346000 4750000)
    (connect (terminal via) (terminal pin SENSOR_A2-2))
   )
   (wire (path BOT 63499  2324000 -984000 1905000 -984000 1905000 3048000)
    (connect (terminal pin SLAVE-17) (terminal via))
   )
   (via $VIA_SIGNAL 1905000 3048000)
   )
   (Net AN3 
   (rule
   )
   (wire (path BOT 63499  2324000 -730000 5143500 -730000 5143500 4318000
     4808000 4318000 4808000 4750000)
    (connect (terminal pin SLAVE-16) (terminal pin SENSOR_A3-2))
   )
   )
   (Net AN4 
   (rule
   )
   (wire (path BOT 63499  800000 -2508000 444500 -2508000 444500 3175000
     -1524000 3175000 -1524000 4826000 -2401055 4826000 -2401055 4318000
     -2679700 4318000 -2679700 4140200)
    (connect (terminal pin SLAVE-11) (terminal pin SENSOR_A4-2))
   )
   )
   (Net AUX 
   (rule
   )
   (wire (path BOT 63499  -4324000 -2258000 -4099760 -2258000 -4099760 4192100)
    (connect (terminal pin MASTER-10) (terminal pin SENSOR_AUX1-2))
   )
   )
   (Net AUX2 
   (rule
   )
   (wire (path BOT 63499  3048000 1968500 3299460 1968500 3299460 4211320)
    (connect (terminal via) (terminal pin SENSOR_AUX2-2))
   )
   (wire (path TOP 63499  1016000 1968500 3048000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  800000 -1238000 1016000 -1238000 1016000 1968500)
    (connect (terminal pin SLAVE-6) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 1968500)
   (via $VIA_SIGNAL 1016000 1968500)
   )
   (Net BOTONES 
   (rule
   )
   )
   (Net DIG0 
   (rule
   )
   (wire (path BOT 63499  -1651000 2921000 -1651000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2032000 4699000 -2032000 4744970 -2204550 4744970)
    (connect (terminal via) (terminal smd PUENTE0_1-1))
   )
   (wire (path BOT 63499  -1651000 2921000 -1651000 4699000 -2032000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1143000 2921000 -1651000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  800000 -1492000 1143000 -1492000 1143000 2921000)
    (connect (terminal pin SLAVE-7) (terminal via))
   )
   (wire (path TOP 63499  -1651000 2159000 -1639680 2159000 -1639680 2006050)
    (connect (terminal via) (terminal smd PUENTE_12_0-1))
   )
   (via $VIA_SIGNAL -2032000 4699000)
   (via $VIA_SIGNAL -1651000 2921000)
   (via $VIA_SIGNAL 1143000 2921000)
   (via $VIA_SIGNAL -1651000 2159000)
   )
   (Net DIG1 
   (rule
   )
   (wire (path TOP 63499  2898900 4152680 2906880 4152680 2906880 4310740)
    (connect (terminal smd PUENTE_12_1-1) (terminal smd PUENTE1_1-1))
   )
   (wire (path TOP 63499  1651000 2921000 2413000 2921000 2413000 4152680
     2898900 4152680)
    (connect (terminal via) (terminal smd PUENTE_12_1-1))
   )
   (wire (path BOT 63499  1651000 -1714500 1651000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1016000 -1714500 1651000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  800000 -1746000 1016000 -1746000 1016000 -1714500)
    (connect (terminal pin SLAVE-8) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 2921000)
   (via $VIA_SIGNAL 1651000 -1714500)
   (via $VIA_SIGNAL 1016000 -1714500)
   )
   (Net DIG2 
   (rule
   )
   (wire (path TOP 63499  -2603500 1397000 -2603500 1828100 -2796730 1828100)
    (connect (terminal via) (terminal smd PUENTE2_1-1))
   )
   (wire (path BOT 63499  -2095500 -2794000 -3238500 -2794000 -3238500 571500
     -2984500 571500 -2984500 1397000 -2603500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  800000 -2000000 508000 -2000000 508000 -2540000
     -2125735 -2540000 -2125735 -2794000 -2095500 -2794000)
    (connect (terminal pin SLAVE-9) (terminal via))
   )
   (wire (path TOP 63499  -2796730 1828100 -2796730 1950855 -3020760 1950855
     -3020760 2073610)
    (connect (terminal smd PUENTE2_1-1) (terminal smd PUENTE_12_2-1))
   )
   (via $VIA_SIGNAL -2603500 1397000)
   (via $VIA_SIGNAL -2095500 -2794000)
   )
   (Net DIG3 
   (rule
   )
   (wire (path TOP 63499  1079500 -3048000 5334000 -3048000 5334000 1445260
     5156200 1445260)
    (connect (terminal via) (terminal smd PUENTE_12_3-1))
   )
   (wire (path BOT 63499  800000 -2254000 1079500 -2254000 1079500 -3048000)
    (connect (terminal pin SLAVE-10) (terminal via))
   )
   (wire (path TOP 63499  5156200 1445260 5156200 1587500 5270500 1587500
     5270500 2832100 5153660 2832100)
    (connect (terminal smd PUENTE_12_3-1) (terminal smd PUENTE3_1-1))
   )
   (via $VIA_SIGNAL 1079500 -3048000)
   )
   (Net DIG4 
   (rule
   )
   (wire (path TOP 63499  351630 1415250 351630 1270000 0 1270000
     0 1016000 203200 1016000 203200 861060)
    (connect (terminal smd PUENTE4_1-1) (terminal smd PUENTE_12_4-1))
   )
   (wire (path TOP 63499  1397000 889000 1397000 861060 203200 861060)
    (connect (terminal via) (terminal smd PUENTE_12_4-1))
   )
   (wire (path BOT 63499  2324000 -2508000 1397000 -2508000 1397000 889000)
    (connect (terminal pin SLAVE-23) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 889000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -5588000 -2984500 -5588000 -2857500 -5080000 -2857500
     -5080000 -480000 -4324000 -480000)
    (connect (terminal wire) (terminal pin MASTER-3))
   )
   (wire (path TOP 76200  3553460 4211320 3553460 4381500 3111500 4381500
     3111500 5016500 -254000 5016500 -254000 4826000)
    (connect (terminal pin SENSOR_AUX2-1) (terminal pin RATON-3))
   )
   (wire (path TOP 76200  -952500 -3365500 -2476500 -3365500 -2476500 -4333585
     -4953000 -4333585 -4953000 -4147820 -5156200 -4147820)
    (connect (terminal via) (terminal pin FUSE1-1))
   )
   (wire (path BOT 76200  -508000 -8255000 -508000 -4333585 -825500 -4333585
     -825500 -3746500 -952500 -3746500 -952500 -3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  508000 -9588500 508000 -8255000 -508000 -8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4051300 1752600 4051300 2032000 3553460 2032000
     3553460 4211320)
    (connect (terminal pin BTN-RST-1) (terminal pin SENSOR_AUX2-1))
   )
   (wire (path TOP 76200  -2095500 -63500 -2095500 -571500 381000 -571500
     381000 -476000 800000 -476000)
    (connect (terminal wire) (terminal pin SLAVE-3))
   )
   (wire (path TOP 76200  -952500 4381500 -698500 4381500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  508000 -9588500 2550000 -9588500 2550000 -9350000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path TOP 76200  2550000 -9350000 3683000 -9350000 3683000 -9652000
     6159500 -9652000 6159500 -9232900 5994400 -9232900)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path TOP 76200  -4324000 -226000 -3492500 -226000 -3492500 28000
     -2800000 28000)
    (connect (terminal pin MASTER-2) (terminal pin MASTER-13))
   )
   (wire (path TOP 76200  800000 -222000 1220061 -222000 1220061 32000
     2324000 32000)
    (connect (terminal pin SLAVE-2) (terminal pin SLAVE-13))
   )
   (wire (path BOT 76200  -254000 4826000 -952500 4826000 -952500 4381500)
    (connect (terminal pin RATON-3) (terminal via))
   )
   (wire (path TOP 76200  -952500 4381500 -3845760 4381500 -3845760 4192100)
    (connect (terminal via) (terminal pin SENSOR_AUX1-1))
   )
   (wire (path TOP 76200  -698500 4381500 3050 4381500 3050 4575840)
    (connect (terminal wire) (terminal pin RATON-6))
   )
   (wire (path TOP 76200  4953000 2159000 4699000 2159000 4699000 1905000
     4432300 1905000)
    (connect (terminal pin LCD-1) (terminal smd R19-1))
   )
   (wire (path BOT 76200  -5474500 -4145700 -5474500 -4318000 -6028500 -4318000
     -6028500 -4145700)
    (connect (terminal pin UBEC_OUT-1) (terminal pin UBEC_IN-1))
   )
   (wire (path TOP 76200  -2800000 28000 -2603500 28000 -2603500 -63500
     -2095500 -63500)
    (connect (terminal pin MASTER-13) (terminal wire))
   )
   (wire (path TOP 76200  4051300 1752600 4432300 1752600 4432300 1905000)
    (connect (terminal pin BTN-RST-1) (terminal smd R19-1))
   )
   (wire (path BOT 76200  -5524500 -3695700 -5588000 -3695700 -5588000 -2984500)
    (connect (terminal pin CON_BAT1-3) (terminal wire))
   )
   (wire (path TOP 76200  -2908300 -9296400 -2908300 -9097530 -5345907 -9097530
     -5345907 -9283700 -5727700 -9283700)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path TOP 76200  2324000 32000 2794000 32000 2794000 65830
     3239770 65830)
    (connect (terminal pin SLAVE-13) (terminal pin DRIVER_MD-8))
   )
   (wire (path TOP 76200  -2095500 -63500 -2095500 65830 -1860230 65830)
    (connect (terminal wire) (terminal pin DRIVER_MI-8))
   )
   (wire (path TOP 76200  4051300 1752600 3987800 1752600 3987800 1485900)
    (connect (terminal pin BTN-RST-1) (terminal smd C5-0))
   )
   (wire (path BOT 76200  -5524500 -3937000 -5524500 -4145700 -5474500 -4145700)
    (connect (terminal wire) (terminal pin UBEC_OUT-1))
   )
   (wire (path TOP 76200  3238500 1079500 3987800 1079500 3987800 1485900)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 76200  3239770 65830 3239770 1079500 3238500 1079500)
    (connect (terminal pin DRIVER_MD-8) (terminal via))
   )
   (wire (path BOT 76200  -5156200 -4147820 -5474500 -4147820 -5474500 -4145700)
    (connect (terminal pin FUSE1-1) (terminal pin UBEC_OUT-1))
   )
   (wire (path BOT 76200  -5588000 -2984500 -6311900 -2984500)
    (connect (terminal wire) (terminal pin BLUE-2))
   )
   (wire (path BOT 76200  3050 4575840 3050 4381500 257050 4381500
     257050 4575840)
    (connect (terminal pin RATON-6) (terminal pin RATON-5))
   )
   (wire (path BOT 76200  -4324000 -480000 -4324000 -226000)
    (connect (terminal pin MASTER-3) (terminal pin MASTER-2))
   )
   (wire (path BOT 76200  800000 -476000 800000 -222000)
    (connect (terminal pin SLAVE-3) (terminal pin SLAVE-2))
   )
   (wire (path BOT 76200  -5524500 -3695700 -5524500 -3937000)
    (connect (terminal pin CON_BAT1-3) (terminal wire))
   )
   (wire (path TOP 76200  508000 -9588500 508000 -9701870 -1456479 -9701870
     -1456479 -9271000 -1460500 -9271000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -1460500 -9271000 -2476500 -9271000 -2476500 -9296400
     -2908300 -9296400)
    (connect (terminal via) (terminal pin D2-1))
   )
   (via $VIA_POWER -952500 -3365500)
   (via $VIA_POWER -508000 -8255000)
   (via $VIA_POWER -952500 4381500)
   (via $VIA_POWER 3238500 1079500)
   (via $VIA_POWER -1460500 -9271000)
   )
   (Net IS_1_D 
   (rule
   )
   (wire (path BOT 63499  2603500 508000 2603500 -381000 3493770 -381000
     3493770 -209170)
    (connect (terminal via) (terminal pin DRIVER_MD-6))
   )
   (wire (path TOP 63499  571500 -317500 635000 -317500 635000 508000
     2603500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  571500 -1143000 571500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2032000 -1143000 571500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2800000 -988000 -2032000 -988000 -2032000 -1143000)
    (connect (terminal pin MASTER-17) (terminal via))
   )
   (via $VIA_SIGNAL 2603500 508000)
   (via $VIA_SIGNAL 571500 -317500)
   (via $VIA_SIGNAL 571500 -1143000)
   (via $VIA_SIGNAL -2032000 -1143000)
   )
   (Net IS_1_I 
   (rule
   )
   (wire (path BOT 63499  -2800000 -1496000 -1606230 -1496000 -1606230 -209170)
    (connect (terminal pin MASTER-19) (terminal pin DRIVER_MI-6))
   )
   )
   (Net IS_2_D 
   (rule
   )
   (wire (path TOP 63499  -1968500 -444500 254000 -444500 254000 127000
     508000 127000 508000 635000 2730500 635000 2730500 444500
     3493770 444500 3493770 65830)
    (connect (terminal via) (terminal pin DRIVER_MD-9))
   )
   (wire (path BOT 63499  -2800000 -734000 -2603500 -734000 -2603500 -889000
     -1968500 -889000 -1968500 -444500)
    (connect (terminal pin MASTER-16) (terminal via))
   )
   (via $VIA_SIGNAL -1968500 -444500)
   )
   (Net IS_2_I 
   (rule
   )
   (wire (path BOT 63499  -2800000 -1242000 -2984500 -1242000 -2984500 444500
     -1606230 444500 -1606230 65830)
    (connect (terminal pin MASTER-18) (terminal pin DRIVER_MI-9))
   )
   )
   (Net LCD 
   (rule
   )
   (wire (path BOT 63499  3810000 1333500 4635500 1333500 4635500 2413000
     4953000 2413000)
    (connect (terminal via) (terminal pin LCD-2))
   )
   (wire (path TOP 63499  825500 1333500 3810000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  800000 286000 800000 1333500 825500 1333500)
    (connect (terminal pin SLAVE-0) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 1333500)
   (via $VIA_SIGNAL 825500 1333500)
   )
   (Net LED1 
   (rule
   )
   (wire (path TOP 63499  -4889500 -9588500 -5130800 -9588500)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 63499  190500 -2286000 190500 -9271000 -508000 -9271000
     -508000 -9588500 -4889500 -9588500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2800000 -2258000 190500 -2258000 190500 -2286000)
    (connect (terminal pin MASTER-22) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 -9588500)
   (via $VIA_SIGNAL 190500 -2286000)
   )
   (Net LED2 
   (rule
   )
   (wire (path TOP 63499  -3365500 -9461500 -3647040 -9461500 -3647040 -9290310)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 63499  -63500 -2032000 -63500 -2540000 95250 -2540000
     95250 -9175750 -762000 -9175750 -762000 -9461500 -3365500 -9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2800000 -2004000 -63500 -2004000 -63500 -2032000)
    (connect (terminal pin MASTER-21) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 -9461500)
   (via $VIA_SIGNAL -63500 -2032000)
   )
   (Net LED3 
   (rule
   )
   (wire (path TOP 63499  635000 -9271000 635000 -9362600 1815060 -9362600)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path BOT 63499  571500 -4445000 571500 -9271000 635000 -9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2349500 -3810000 -2349500 -4318000 571500 -4318000
     571500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3111500 -3810000 -2349500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3111500 -1778000 -3111500 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2800000 -1750000 -3111500 -1750000 -3111500 -1778000)
    (connect (terminal pin MASTER-20) (terminal via))
   )
   (via $VIA_SIGNAL 635000 -9271000)
   (via $VIA_SIGNAL 571500 -4445000)
   (via $VIA_SIGNAL -2349500 -3810000)
   (via $VIA_SIGNAL -3111500 -3810000)
   (via $VIA_SIGNAL -3111500 -1778000)
   )
   (Net "LEDS Y BOTTONES_BOTONES" 
   (rule
   )
   (wire (path TOP 63499  3426460 3162300 3426460 2984500 3398500 2984500
     3398500 2857500)
    (connect (terminal smd R4-0) (terminal smd C4-1))
   )
   (wire (path TOP 63499  3810000 3365500 3556000 3365500 3556000 3162300)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  3556000 3162300 3426460 3162300)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path BOT 63499  3784600 3162300 3784600 3365500 3810000 3365500)
    (connect (terminal pin BOT3-0) (terminal via))
   )
   (wire (path BOT 63499  3784600 2781300 3797300 2781300 3797300 2413000)
    (connect (terminal pin BOT1-0) (terminal pin BOT2-0))
   )
   (wire (path BOT 63499  3784600 2781300 3784600 3162300)
    (connect (terminal pin BOT1-0) (terminal pin BOT3-0))
   )
   (via $VIA_SIGNAL 3810000 3365500)
   )
   (Net MANDO 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 63499  2324000 -2000000 1524000 -2000000 1524000 3048000
     1079500 3048000 1079500 4826000 508000 4826000)
    (connect (terminal pin SLAVE-21) (terminal pin RATON-0))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 63499  2032000 -825500 2032000 5112694 127000 5112694
     127000 5016500 0 5016500 0 4826000)
    (connect (terminal via) (terminal pin RATON-2))
   )
   (wire (path TOP 63499  2032000 -2222500 2032000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  2324000 -2254000 2032000 -2254000 2032000 -2222500)
    (connect (terminal pin SLAVE-22) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 -825500)
   (via $VIA_SIGNAL 2032000 -2222500)
   )
   (Net PGND 
   (rule
   )
   (wire (path BOT 76200  762000 -3111500 762000 -3429000 2450000 -3429000
     2450000 -4050000)
    (connect (terminal via) (terminal pin DRIVER_MD-0))
   )
   (wire (path TOP 76200  -2667000 -3619500 -2667000 -3111500 762000 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2650000 -4050000 -2650000 -4254500 -1968500 -4254500
     -1968500 -3619500 -2667000 -3619500)
    (connect (terminal pin DRIVER_MI-0) (terminal via))
   )
   (wire (path BOT 76200  -2650000 -4050000 -3439472 -4050000 -3439472 -3556000
     -5156200 -3556000 -5156200 -3131820)
    (connect (terminal pin DRIVER_MI-0) (terminal pin FUSE1-0))
   )
   (via $VIA_POWER 762000 -3111500)
   (via $VIA_POWER -2667000 -3619500)
   )
   (Net PWM_1_D 
   (rule
   )
   (wire (path TOP 63499  -1524000 -2794000 4001770 -2794000 4001770 -209170)
    (connect (terminal via) (terminal pin DRIVER_MD-4))
   )
   (wire (path BOT 63499  -4324000 -2512000 -3873500 -2512000 -3873500 -2921000
     -1524000 -2921000 -1524000 -2794000)
    (connect (terminal pin MASTER-11) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -2794000)
   )
   (Net PWM_1_I 
   (rule
   )
   (wire (path BOT 63499  -4324000 -1496000 -4635500 -1496000 -4635500 -3048000
     -1098230 -3048000 -1098230 -209170)
    (connect (terminal pin MASTER-7) (terminal pin DRIVER_MI-4))
   )
   )
   (Net PWM_2_D 
   (rule
   )
   (wire (path TOP 63499  -2800000 -2512000 -2349500 -2512000 -2349500 -2921000
     4191000 -2921000 4191000 65830 4001770 65830)
    (connect (terminal pin MASTER-23) (terminal pin DRIVER_MD-11))
   )
   )
   (Net PWM_2_I 
   (rule
   )
   (wire (path TOP 63499  -4324000 -1750000 -4635500 -1750000 -4635500 698500
     -2476500 698500)
    (connect (terminal pin MASTER-8) (terminal via))
   )
   (wire (path BOT 63499  -2476500 698500 -1098230 698500 -1098230 65830)
    (connect (terminal via) (terminal pin DRIVER_MI-11))
   )
   (via $VIA_SIGNAL -2476500 698500)
   )
   (Net RATON_INT 
   (rule
   )
   (wire (path BOT 63499  800000 32000 571500 32000 571500 4127500
     -250950 4127500 -250950 4575840)
    (connect (terminal pin SLAVE-1) (terminal pin RATON-7))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  2476500 889000 2159000 889000 2159000 -222000
     2324000 -222000)
    (connect (terminal via) (terminal pin SLAVE-14))
   )
   (wire (path TOP 63499  2476500 1460500 2476500 1485900 3827800 1485900)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 63499  2476500 889000 2476500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  3797300 1752600 3827800 1752600 3827800 1485900)
    (connect (terminal pin BTN-RST-0) (terminal smd C5-1))
   )
   (wire (path TOP 63499  0 381000 381000 381000 381000 762000
     2476500 762000 2476500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  0 -825500 0 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2800000 -226000 -2476500 -226000 -2476500 -825500
     0 -825500)
    (connect (terminal pin MASTER-14) (terminal via))
   )
   (wire (path TOP 63499  3238500 1778000 3238500 2047240)
    (connect (terminal via) (terminal smd R21-1))
   )
   (wire (path BOT 63499  3797300 1752600 3365500 1752600 3365500 1778000
     3238500 1778000)
    (connect (terminal pin BTN-RST-0) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 1460500)
   (via $VIA_SIGNAL 2476500 889000)
   (via $VIA_SIGNAL 0 381000)
   (via $VIA_SIGNAL 0 -825500)
   (via $VIA_SIGNAL 3238500 1778000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  -4324000 28000 -5207000 28000 -5207000 -2730500
     -6311900 -2730500)
    (connect (terminal pin MASTER-1) (terminal pin BLUE-1))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 63499  2324000 -1746000 1778000 -1746000 1778000 5016500
     254000 5016500 254000 4826000)
    (connect (terminal pin SLAVE-20) (terminal pin RATON-1))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 63499  -2603500 -571500 -2603500 -984000 800000 -984000)
    (connect (terminal via) (terminal pin SLAVE-5))
   )
   (wire (path BOT 63499  -2603500 317500 -2603500 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -3937000 444500 -2603500 444500 -2603500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -3937000 -1016000 -3937000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4324000 -988000 -3937000 -988000 -3937000 -1016000)
    (connect (terminal pin MASTER-5) (terminal via))
   )
   (via $VIA_SIGNAL -2603500 -571500)
   (via $VIA_SIGNAL -2603500 317500)
   (via $VIA_SIGNAL -3937000 444500)
   (via $VIA_SIGNAL -3937000 -1016000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 63499  -2349500 -698500 127000 -698500 127000 -730000
     800000 -730000)
    (connect (terminal via) (terminal pin SLAVE-4))
   )
   (wire (path BOT 63499  -2349500 254000 -2349500 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -4324000 -734000 -4508500 -734000 -4508500 571500
     -2476500 571500 -2476500 254000 -2349500 254000)
    (connect (terminal pin MASTER-4) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 -698500)
   (via $VIA_SIGNAL -2349500 254000)
   )
   (Net SENSORES_CON12V_1 
   (rule
   )
   (wire (path TOP 63499  -1676400 1295400 -1820520 1295400 -1820520 1780360)
    (connect (terminal smd R6-1) (terminal smd PUENTE0_2-1))
   )
   (wire (path TOP 63499  -1676400 1054100 -1676400 1295400)
    (connect (terminal smd Q2-0) (terminal smd R6-1))
   )
   )
   (Net SENSORES_CON12V_2 
   (rule
   )
   (wire (path TOP 63499  -2184400 1295400 -1968500 1295400 -1968500 1775890
     -2116440 1775890)
    (connect (terminal smd R7-1) (terminal smd PUENTE1_2-1))
   )
   (wire (path TOP 63499  -2189480 1054100 -2184400 1054100 -2184400 1295400)
    (connect (terminal smd Q1-0) (terminal smd R7-1))
   )
   )
   (Net SENSORES_CON12V_3 
   (rule
   )
   (wire (path TOP 63499  -1333500 1651000 -1151400 1651000 -1151400 1774500)
    (connect (terminal via) (terminal smd PUENTE2_2-1))
   )
   (wire (path BOT 63499  -1333500 1270000 -1333500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1168400 1295400 -1333500 1295400 -1333500 1270000)
    (connect (terminal smd R8-1) (terminal via))
   )
   (wire (path TOP 63499  -1168400 1054100 -1168400 1295400)
    (connect (terminal smd Q3-0) (terminal smd R8-1))
   )
   (via $VIA_SIGNAL -1333500 1651000)
   (via $VIA_SIGNAL -1333500 1270000)
   )
   (Net SENSORES_CON12V_4 
   (rule
   )
   (wire (path TOP 63499  -660400 1295400 -825500 1295400 -825500 1736366
     -646430 1736366 -646430 1755420)
    (connect (terminal smd R9-1) (terminal smd PUENTE3_2-1))
   )
   (wire (path TOP 63499  -660400 1054100 -660400 1295400)
    (connect (terminal smd Q4-0) (terminal smd R9-1))
   )
   )
   (Net SENSORES_CON12V_5 
   (rule
   )
   (wire (path TOP 63499  190500 1651000 190500 1711170 6390 1711170)
    (connect (terminal via) (terminal smd PUENTE4_2-1))
   )
   (wire (path BOT 63499  -508000 1270000 -508000 1651000 190500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -152400 1295400 -508000 1295400 -508000 1270000)
    (connect (terminal smd R10-1) (terminal via))
   )
   (wire (path TOP 63499  -152400 1054100 -152400 1295400)
    (connect (terminal smd Q5-0) (terminal smd R10-1))
   )
   (via $VIA_SIGNAL 190500 1651000)
   (via $VIA_SIGNAL -508000 1270000)
   )
   (Net SENSORES_CON5V_1 
   (rule
   )
   (wire (path TOP 63499  -1587500 1651000 -1639680 1651000 -1639680 1792690)
    (connect (terminal via) (terminal smd PUENTE_12_0-0))
   )
   (wire (path BOT 63499  -1397000 1016000 -1587500 1016000 -1587500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1562100 647700 -1397000 647700 -1397000 1016000)
    (connect (terminal smd R18-0) (terminal via))
   )
   (wire (path TOP 63499  -1562100 647700 -1569718 647700 -1569718 863600
     -1582420 863600)
    (connect (terminal smd R18-0) (terminal smd Q2-2))
   )
   (via $VIA_SIGNAL -1587500 1651000)
   (via $VIA_SIGNAL -1397000 1016000)
   )
   (Net SENSORES_CON5V_2 
   (rule
   )
   (wire (path TOP 63499  -2730500 2667000 2898900 2667000 2898900 3939320)
    (connect (terminal via) (terminal smd PUENTE_12_1-0))
   )
   (wire (path BOT 63499  -2032000 1016000 -2032000 1524000 -2730500 1524000
     -2730500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2095500 863600 -2087880 863600 -2087880 1016000
     -2032000 1016000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path TOP 63499  -2070100 647700 -2082798 647700 -2082798 863600
     -2095500 863600)
    (connect (terminal smd R17-0) (terminal smd Q1-2))
   )
   (via $VIA_SIGNAL -2730500 2667000)
   (via $VIA_SIGNAL -2032000 1016000)
   )
   (Net SENSORES_CON5V_3 
   (rule
   )
   (wire (path TOP 63499  -2603500 1968500 -2667000 1968500 -2667000 2073610
     -2807400 2073610)
    (connect (terminal via) (terminal smd PUENTE_12_2-0))
   )
   (wire (path BOT 63499  -889000 1016000 -889000 1778000 -2603500 1778000
     -2603500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1056640 647700 -889000 647700 -889000 1016000)
    (connect (terminal smd R11-1) (terminal via))
   )
   (wire (path TOP 63499  -1074420 863600 -1075692 863600 -1075692 647700
     -1056640 647700)
    (connect (terminal smd Q3-2) (terminal smd R11-1))
   )
   (via $VIA_SIGNAL -2603500 1968500)
   (via $VIA_SIGNAL -889000 1016000)
   )
   (Net SENSORES_CON5V_4 
   (rule
   )
   (wire (path TOP 63499  -381000 889000 -381000 647700 -548640 647700)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path TOP 63499  -381000 889000 -381000 863600 -566420 863600)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path TOP 63499  127000 1143000 2921000 1143000 2921000 571500
     5156200 571500 5156200 1231900)
    (connect (terminal via) (terminal smd PUENTE_12_3-0))
   )
   (wire (path BOT 63499  -381000 889000 127000 889000 127000 1143000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 127000 1143000)
   (via $VIA_SIGNAL -381000 889000)
   )
   (Net SENSORES_CON5V_5 
   (rule
   )
   (wire (path TOP 63499  -58420 863600 -59692 863600 -59692 647700
     -40640 647700)
    (connect (terminal smd Q5-2) (terminal smd R13-1))
   )
   (wire (path TOP 63499  -40640 647700 -40640 647699 203200 647699
     203200 647700)
    (connect (terminal smd R13-1) (terminal smd PUENTE_12_4-0))
   )
   )
   (Net SENSORES_GND 
   (rule
   )
   (wire (path TOP 63499  1397000 2540000 -4600000 2540000 -4600000 4750000)
    (connect (terminal via) (terminal pin SENSOR_A2-1))
   )
   (wire (path BOT 63499  508000 -9588500 508000 -9461500 479425 -9461500
     479425 -9271000 444500 -9271000 444500 -4318000 1206500 -4318000
     1206500 -3556000 571500 -3556000 571500 -2921000 952500 -2921000
     952500 -3238500 1270000 -3238500 1270000 2540000 1397000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -4500000 -9273800 -4500000 -9461500 -5143500 -9461500
     -5143500 -9715500 63500 -9715500)
    (connect (terminal pin SENSOR_A0-1) (terminal wire))
   )
   (wire (path BOT 63499  -4600000 4750000 -4600000 1663700 -4991100 1663700)
    (connect (terminal pin SENSOR_A2-1) (terminal pin SENSOR_D2-1))
   )
   (wire (path BOT 63499  4264530 -9409880 4264530 -9588500 508000 -9588500)
    (connect (terminal pin SENSOR_A1-1) (terminal wire))
   )
   (wire (path BOT 63499  4554000 4750000 4554000 3416300 4953000 3416300)
    (connect (terminal pin SENSOR_A3-1) (terminal pin SENSOR_D3-1))
   )
   (wire (path BOT 63499  -2956900 4762900 -2956900 3937000 -2425700 3937000
     -2425700 4140200)
    (connect (terminal pin SENSOR_D0-1) (terminal pin SENSOR_A4-1))
   )
   (wire (path BOT 63499  2656840 4790440 2656840 4953000 4554000 4953000
     4554000 4750000)
    (connect (terminal pin SENSOR_D1-1) (terminal pin SENSOR_A3-1))
   )
   (wire (path BOT 63499  63500 -9715500 508000 -9715500 508000 -9588500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4600000 4750000 -4600000 4953000 -2956900 4953000
     -2956900 4762900)
    (connect (terminal pin SENSOR_A2-1) (terminal pin SENSOR_D0-1))
   )
   (wire (path BOT 63499  2603500 2540000 2656840 2540000 2656840 4790440)
    (connect (terminal via) (terminal pin SENSOR_D1-1))
   )
   (wire (path TOP 63499  1397000 2540000 2603500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  63500 -9715500 63500 -9474200)
    (connect (terminal wire) (terminal pin SENSOR_D4-1))
   )
   (via $VIA_SIGNAL 2603500 2540000)
   (via $VIA_SIGNAL 1397000 2540000)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63499  -4324000 282000 -5334000 282000 -5334000 -2476500
     -6311900 -2476500)
    (connect (terminal pin MASTER-0) (terminal pin BLUE-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -5728500 -4145700 -5728500 -4445000 -571500 -4445000
     -571500 -7937500)
    (connect (terminal pin UBEC_OUT-0) (terminal wire))
   )
   (wire (path TOP 76200  4518530 -9409880 4518530 -9144000 635000 -9144000
     635000 -7937500 -571500 -7937500)
    (connect (terminal pin SENSOR_A1-0) (terminal wire))
   )
   (wire (path TOP 76200  -3429000 -1079500 -3429000 -2921000 -5461000 -2921000
     -5461000 -3238500 -6311900 -3238500)
    (connect (terminal wire) (terminal pin BLUE-3))
   )
   (wire (path BOT 76200  4953000 1905000 4953000 529033 3747770 529033
     3747770 65830)
    (connect (terminal pin LCD-0) (terminal pin DRIVER_MD-10))
   )
   (wire (path TOP 76200  -2171700 4140200 511050 4140200 511050 4575840)
    (connect (terminal pin SENSOR_A4-0) (terminal pin RATON-4))
   )
   (wire (path BOT 76200  -3175000 1397000 -3591760 1397000 -3591760 4192100)
    (connect (terminal via) (terminal pin SENSOR_AUX1-0))
   )
   (wire (path TOP 76200  -4754000 -9273800 -4754000 -9652000 -1908687 -9652000
     -1908687 -9102480 -968114 -9102480 -968114 -9478670 -684660 -9478670)
    (connect (terminal pin SENSOR_A0-0) (terminal smd PUENTE4_4-0))
   )
   (wire (path TOP 76200  762000 1651000 3365500 1651000 3365500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  511050 4575840 762000 4575840 762000 1651000)
    (connect (terminal pin RATON-4) (terminal via))
   )
   (wire (path TOP 76200  -6311900 -3238500 -6477000 -3238500 -6477000 -3937000
     -5728500 -3937000 -5728500 -4145700)
    (connect (terminal pin BLUE-3) (terminal pin UBEC_OUT-0))
   )
   (wire (path BOT 76200  -3429000 -762000 -3683000 -762000 -3683000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -3429000 -762000 -3429000 -1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  3365500 2159000 3492500 2159000 3492500 2222500
     4254500 2222500 4254500 2286000 4572000 2286000 4572000 2603500
     5143500 2603500 5143500 1905000 4953000 1905000)
    (connect (terminal wire) (terminal pin LCD-0))
   )
   (wire (path TOP 76200  3213100 3162300 3213100 3543300 4064000 3543300)
    (connect (terminal smd R4-1) (terminal smd R5-0))
   )
   (wire (path BOT 76200  3807460 4211320 4300000 4211320 4300000 4750000)
    (connect (terminal pin SENSOR_AUX2-0) (terminal pin SENSOR_A3-0))
   )
   (wire (path TOP 76200  3239770 -209170 2865674 -209170 2865674 -476000
     2324000 -476000)
    (connect (terminal pin DRIVER_MD-7) (terminal pin SLAVE-15))
   )
   (wire (path TOP 76200  4300000 4750000 3697730 4750000 3697730 5068250)
    (connect (terminal pin SENSOR_A3-0) (terminal smd PUENTE1_4-0))
   )
   (wire (path TOP 76200  -571500 -7937500 -684660 -7937500 -684660 -9478670)
    (connect (terminal wire) (terminal smd PUENTE4_4-0))
   )
   (wire (path BOT 76200  4064000 3746500 3807460 3746500 3807460 4211320)
    (connect (terminal via) (terminal pin SENSOR_AUX2-0))
   )
   (wire (path TOP 76200  -762000 444500 -254000 444500 -254000 647700)
    (connect (terminal wire) (terminal smd R13-0))
   )
   (wire (path TOP 76200  4518530 -9409880 5084102 -9409880 5084102 -9491350
     5489900 -9491350)
    (connect (terminal pin SENSOR_A1-0) (terminal smd R1-1))
   )
   (wire (path TOP 76200  -3175000 1397000 -2754770 1397000 -2754770 1576780)
    (connect (terminal via) (terminal smd PUENTE2_4-0))
   )
   (wire (path TOP 76200  -3591760 4192100 -3111500 4192100 -3111500 3810000
     -2171700 3810000 -2171700 4140200)
    (connect (terminal pin SENSOR_AUX1-0) (terminal pin SENSOR_A4-0))
   )
   (wire (path TOP 76200  4064000 3746500 4470400 3746500 4470400 3898900)
    (connect (terminal via) (terminal smd PUENTE3_4-0))
   )
   (wire (path TOP 76200  -3175000 889000 -3175000 863600 -2283460 863600)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 76200  -3175000 889000 -3175000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1352230 65830 -1352230 254000 -1775460 254000
     -1775460 444500)
    (connect (terminal pin DRIVER_MI-10) (terminal wire))
   )
   (wire (path TOP 76200  -2159000 444500 -2283460 444500 -2283460 647700)
    (connect (terminal wire) (terminal smd R17-1))
   )
   (wire (path TOP 76200  -4854000 4750000 -4854000 4953000 -3718470 4953000
     -3718470 4766500)
    (connect (terminal pin SENSOR_A2-0) (terminal smd PUENTE0_4-0))
   )
   (wire (path TOP 76200  3365500 2159000 3365500 2260600 3238500 2260600)
    (connect (terminal wire) (terminal smd R21-0))
   )
   (wire (path TOP 76200  -3619500 4572000 -3718470 4572000 -3718470 4766500)
    (connect (terminal via) (terminal smd PUENTE0_4-0))
   )
   (wire (path BOT 76200  -3591760 4192100 -3591760 4572000 -3619500 4572000)
    (connect (terminal pin SENSOR_AUX1-0) (terminal via))
   )
   (wire (path TOP 76200  3238500 2857500 3238500 2984500 3213100 2984500
     3213100 3162300)
    (connect (terminal smd C4-0) (terminal smd R4-1))
   )
   (wire (path TOP 76200  -762000 647700 -754380 647700 -754380 863600)
    (connect (terminal smd R12-0) (terminal smd Q4-1))
   )
   (wire (path TOP 76200  -254000 647700 -246380 647700 -246380 863600)
    (connect (terminal smd R13-0) (terminal smd Q5-1))
   )
   (wire (path TOP 76200  -1270000 647700 -1262380 647700 -1262380 863600)
    (connect (terminal smd R11-0) (terminal smd Q3-1))
   )
   (wire (path TOP 76200  -1775460 647700 -1770380 647700 -1770380 863600)
    (connect (terminal smd R18-1) (terminal smd Q2-1))
   )
   (wire (path TOP 76200  3238500 2857500 3238500 2260600)
    (connect (terminal smd C4-0) (terminal smd R21-0))
   )
   (wire (path TOP 76200  -762000 444500 -1270000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3683000 889000 -3175000 889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  3747770 -209170 3747770 -444500 3239770 -444500
     3239770 -209170)
    (connect (terminal pin DRIVER_MD-5) (terminal pin DRIVER_MD-7))
   )
   (wire (path TOP 76200  -1775460 444500 -1270000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -2159000 444500 -1775460 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -2800000 -480000 -3429000 -480000 -3429000 -762000)
    (connect (terminal pin MASTER-15) (terminal via))
   )
   (wire (path BOT 76200  3747770 65830 3747770 -209170)
    (connect (terminal pin DRIVER_MD-10) (terminal pin DRIVER_MD-5))
   )
   (wire (path BOT 76200  -1352230 65830 -1352230 -209170)
    (connect (terminal pin DRIVER_MI-10) (terminal pin DRIVER_MI-5))
   )
   (wire (path TOP 76200  -2283460 863600 -2283460 647700)
    (connect (terminal smd Q1-1) (terminal smd R17-1))
   )
   (wire (path TOP 76200  -762000 444500 -762000 647700)
    (connect (terminal wire) (terminal smd R12-0))
   )
   (wire (path TOP 76200  4064000 3746500 4064000 3543300)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 76200  -1775460 444500 -1775460 647700)
    (connect (terminal wire) (terminal smd R18-1))
   )
   (wire (path TOP 76200  -1270000 647700 -1270000 444500)
    (connect (terminal smd R11-0) (terminal wire))
   )
   (wire (path TOP 76200  -2159000 254000 -2159000 444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -1860230 -209170 -2159000 -209170 -2159000 254000)
    (connect (terminal pin DRIVER_MI-7) (terminal via))
   )
   (via $VIA_POWER 762000 1651000)
   (via $VIA_POWER -3429000 -762000)
   (via $VIA_POWER -3175000 889000)
   (via $VIA_POWER -3619500 4572000)
   (via $VIA_POWER -2159000 254000)
   (via PS7 4064000 3746500)
   (via PS7 -3175000 1397000)
   )
   (Net VCC_BATT 
   (rule
   )
   (wire (path TOP 76200  2958000 -4050000 2958000 -4445000 5816600 -4445000
     5816600 -4000500)
    (connect (terminal pin DRIVER_MD-1) (terminal pin INT-0))
   )
   (wire (path TOP 76200  -2142000 -4050000 -2142000 -3556000 2958000 -3556000
     2958000 -4050000)
    (connect (terminal pin DRIVER_MI-1) (terminal pin DRIVER_MD-1))
   )
   )
   (Net VCC_PILA 
   (rule
   )
   (wire (path BOT 76200  5816600 -3746500 5816600 -3302000 5626100 -3302000
     5626100 -3060700)
    (connect (terminal pin INT-1) (terminal pin CON_BAT2-0))
   )
   )
  )
 )
