
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Goliath.EDF
Report Time   = 16:31:59
Nets          =       76
Components    =       85
Connections   =      184
Vias          =       92
Routed Length =   6250.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      820
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:42

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|      98|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|      99|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      98|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       9|       0|      97|        |  0:00:03|  0:00:03|
|    4| Clean    |       0|       0|       5|       0|      94|        |  0:00:03|  0:00:06|
|    5| Route    |       0|       0|       0|       0|      94|       0|  0:00:00|  0:00:06|
|    6| Clean    |       0|       0|       5|       0|      97|        |  0:00:04|  0:00:10|
|    7| Clean    |       0|       0|       4|       0|      93|        |  0:00:03|  0:00:13|
|    8| Route    |       0|       0|       0|       0|      93|       0|  0:00:00|  0:00:13|
|    9| Clean    |       0|       0|       6|       0|      95|        |  0:00:04|  0:00:17|
|   10| Clean    |       0|       0|       4|       0|      94|        |  0:00:04|  0:00:21|
|   11| Route    |       0|       0|       0|       0|      94|       0|  0:00:00|  0:00:21|
|   12| Clean    |       0|       0|       6|       0|      95|        |  0:00:03|  0:00:24|
|   13| Clean    |       0|       0|       3|       0|      92|        |  0:00:04|  0:00:28|
|   14| Filter   |       0|       0|       0|       0|      92|       0|  0:00:00|  0:00:28|
|   14| Recorner |       0|       0|       0|       0|      92|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
