
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Goliath.EDF
Report Time   = 11:15:10
Nets          =       79
Components    =       95
Connections   =      214
Vias          =      140
Routed Length =    381.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      294
Completion    =   84.58%
Unroutes      =        1
Routing Time  = 00:01:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      19|       0|       1|     139|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      19|       0|       1|     139|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      19|       0|       1|     139|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      19|       0|       1|     139|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      19|       0|       1|     139|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      19|       0|       1|     139|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      19|       4|       1|     139|       0|  0:00:01|  0:00:01|
|    7| Route    |       1|      25|       2|       0|     144|       0|  0:00:01|  0:00:02|
|    8| Route    |       1|      25|       1|       0|     143|       0|  0:00:01|  0:00:03|
|    9| Route    |       1|      25|       2|       0|     143|       0|  0:00:01|  0:00:04|
|   10| Route    |       1|      25|       3|       0|     144|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|      24|       1|       0|     147|       7|  0:00:00|  0:00:04|
|   12| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|      24|       0|       0|     147|       0|  0:00:01|  0:00:05|
|   14| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   15| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   21| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   22| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|      24|       0|       0|     147|       0|  0:00:01|  0:00:06|
|   24| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|      24|       0|       0|     147|       0|  0:00:01|  0:00:07|
|   29| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:07|
|   33| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:08|
|   35| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   36| Route    |       0|      24|       0|       0|     147|       0|  0:00:00|  0:00:08|
|   37| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:08|
|   38| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   39| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   40| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   41| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   42| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   43| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   44| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   45| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   46| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:08|
|   47| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:09|
|   48| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   49| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:09|
|   50| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   51| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   52| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   53| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   54| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   55| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   56| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:09|
|   57| Route    |       0|      24|       2|       0|     147|       0|  0:00:01|  0:00:10|
|   58| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:10|
|   59| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:10|
|   60| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:10|
|   61| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:10|
|   62| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:11|
|   63| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:11|
|   64| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:11|
|   65| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:11|
|   66| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:11|
|   67| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:11|
|   68| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:12|
|   69| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:12|
|   70| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:12|
|   71| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:12|
|   72| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:12|
|   73| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:12|
|   74| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:12|
|   75| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:12|
|   76| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:13|
|   77| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:13|
|   78| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   79| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   80| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   81| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   82| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   83| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   84| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   85| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   86| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   87| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   88| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   89| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:13|
|   90| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   91| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   92| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   93| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   94| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:13|
|   95| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:14|
|   96| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|   97| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:14|
|   98| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|   99| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|  100| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|  101| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|  102| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|  103| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|  104| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:14|
|  105| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:15|
|  106| Clean    |       0|      24|       8|       0|     147|        |  0:00:00|  0:00:15|
|  107| Clean    |       0|      24|       8|       0|     147|        |  0:00:02|  0:00:17|
|  108| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:17|
|  109| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:17|
|  110| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:17|
|  111| Route    |       0|      24|       2|       0|     147|       0|  0:00:01|  0:00:18|
|  112| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  113| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  114| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  115| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  116| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  117| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  118| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  119| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:18|
|  120| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:18|
|  121| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:19|
|  122| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  123| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  124| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  125| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  126| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  127| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  128| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  129| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  130| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  131| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:19|
|  132| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  133| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  134| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:19|
|  135| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:20|
|  136| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:20|
|  137| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:20|
|  138| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:20|
|  139| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:20|
|  140| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:20|
|  141| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:21|
|  142| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  143| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  144| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  145| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  146| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  147| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  148| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  149| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  150| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  151| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:21|
|  152| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  153| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  154| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  155| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  156| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  157| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  158| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  159| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:21|
|  160| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:21|
|  161| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:22|
|  162| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  163| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  164| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  165| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  166| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  167| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  168| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  169| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  170| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  171| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:22|
|  172| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  173| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  174| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  175| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  176| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  177| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  178| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  179| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:22|
|  180| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:22|
|  181| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:23|
|  182| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  183| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  184| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  185| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  186| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  187| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  188| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  189| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  190| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  191| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:23|
|  192| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  193| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  194| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:23|
|  195| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:24|
|  196| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:24|
|  197| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:24|
|  198| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:24|
|  199| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:24|
|  200| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:24|
|  201| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:25|
|  202| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:25|
|  203| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:25|
|  204| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:25|
|  205| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:25|
|  206| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:25|
|  207| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:25|
|  208| Clean    |       0|      24|       7|       0|     147|        |  0:00:00|  0:00:25|
|  209| Clean    |       0|      24|       8|       0|     147|        |  0:00:01|  0:00:26|
|  210| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:26|
|  211| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:27|
|  212| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:27|
|  213| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:27|
|  214| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:27|
|  215| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:27|
|  216| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:27|
|  217| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:27|
|  218| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:28|
|  219| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:28|
|  220| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:28|
|  221| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:28|
|  222| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:28|
|  223| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:28|
|  224| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:28|
|  225| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:29|
|  226| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:29|
|  227| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:29|
|  228| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:29|
|  229| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:29|
|  230| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:29|
|  231| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:30|
|  232| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  233| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:30|
|  234| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  235| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  236| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  237| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  238| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  239| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  240| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  241| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:30|
|  242| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  243| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  244| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:30|
|  245| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:31|
|  246| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  247| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  248| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  249| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  250| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  251| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  252| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  253| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:31|
|  254| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  255| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  256| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  257| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  258| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  259| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  260| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  261| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:31|
|  262| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  263| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  264| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  265| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  266| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  267| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  268| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  269| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  270| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:31|
|  271| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:32|
|  272| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  273| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:32|
|  274| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  275| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  276| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  277| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  278| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  279| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  280| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  281| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:32|
|  282| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  283| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  284| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  285| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  286| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  287| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  288| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  289| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  290| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  291| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  292| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  293| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:32|
|  294| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  295| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  296| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  297| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  298| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  299| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  300| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  301| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:32|
|  302| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  303| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  304| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  305| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  306| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  307| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  308| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  309| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:32|
|  310| Clean    |       0|      24|       7|       0|     147|        |  0:00:00|  0:00:32|
|  311| Clean    |       0|      24|       8|       0|     147|        |  0:00:01|  0:00:33|
|  312| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  313| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  314| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  315| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:33|
|  316| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  317| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  318| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  319| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  320| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  321| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  322| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  323| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:33|
|  324| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  325| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  326| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:33|
|  327| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:34|
|  328| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:34|
|  329| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:34|
|  330| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:34|
|  331| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:34|
|  332| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:34|
|  333| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:34|
|  334| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:35|
|  335| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:35|
|  336| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  337| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  338| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  339| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  340| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  341| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  342| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  343| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:35|
|  344| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  345| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  346| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:35|
|  347| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:36|
|  348| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:36|
|  349| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:36|
|  350| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:36|
|  351| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:36|
|  352| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:36|
|  353| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:36|
|  354| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:37|
|  355| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:37|
|  356| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:37|
|  357| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:37|
|  358| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:37|
|  359| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:37|
|  360| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:38|
|  361| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:38|
|  362| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:38|
|  363| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:38|
|  364| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:38|
|  365| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:38|
|  366| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:38|
|  367| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:39|
|  368| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  369| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  370| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  371| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  372| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  373| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  374| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  375| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:39|
|  376| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  377| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  378| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  379| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:39|
|  380| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:40|
|  381| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:40|
|  382| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:40|
|  383| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:40|
|  384| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:40|
|  385| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:40|
|  386| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:40|
|  387| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:41|
|  388| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  389| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  390| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  391| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  392| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  393| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  394| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  395| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:41|
|  396| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  397| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  398| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  399| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  400| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  401| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  402| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  403| Route    |       0|      24|       2|       0|     147|       0|  0:00:00|  0:00:41|
|  404| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  405| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  406| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:41|
|  407| Route    |       0|      24|       1|       0|     147|       0|  0:00:01|  0:00:42|
|  408| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:42|
|  409| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:42|
|  410| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:42|
|  411| Route    |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:42|
|  412| Clean    |       0|      24|       7|       0|     147|        |  0:00:01|  0:00:43|
|  413| Clean    |       0|      24|       8|       0|     147|        |  0:00:01|  0:00:44|
|  414| Filter   |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:44|
|  415| Filter   |       0|      24|       1|       0|     147|       0|  0:00:00|  0:00:44|
|  416| Filter   |       0|      19|       1|       1|     140|      20|  0:00:00|  0:00:44|
|  417| Filter   |       0|      19|       1|       1|     140|       0|  0:00:01|  0:00:45|
|  418| Filter   |       0|      19|       1|       1|     140|       0|  0:00:00|  0:00:45|
|  418| Recorner |       0|      19|       0|       1|     140|        |  0:00:00|  0:00:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
