
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Goliath.EDF
Report Time   = 01:00:49
Nets          =       81
Components    =       95
Connections   =      212
Vias          =      141
Routed Length =   1526.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      588
Completion    =   99.53%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       0|      11|     136|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|      11|     140|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    6| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    7| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    8| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|    9| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|   10| Fanout   |       0|       5|       0|      11|     140|        |  0:00:00|  0:00:01|
|   11| Route    |       1|       6|       0|       0|     154|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       5|       0|       0|     143|      14|  0:00:01|  0:00:02|
|   13| Route    |       0|       4|       0|       0|     143|      33|  0:00:00|  0:00:02|
|   14| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       4|       0|       0|     142|       0|  0:00:01|  0:00:03|
|   19| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:03|
|   20| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:03|
|   21| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:03|
|   26| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:03|
|   27| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:03|
|   30| Route    |       0|       4|       0|       0|     142|       0|  0:00:01|  0:00:04|
|   31| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   40| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   41| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   42| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   43| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   44| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   45| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   46| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:04|
|   48| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:04|
|   49| Route    |       0|       4|       0|       0|     143|       0|  0:00:01|  0:00:05|
|   50| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:05|
|   53| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:05|
|   54| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:05|
|   55| Route    |       0|       4|       0|       0|     143|       0|  0:00:01|  0:00:06|
|   56| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:06|
|   57| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:06|
|   58| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|       4|       0|       0|     143|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|       4|       0|       0|     142|       0|  0:00:00|  0:00:06|
|   61| Clean    |       0|       4|       6|       0|     144|        |  0:00:01|  0:00:07|
|   62| Clean    |       0|       3|       6|       0|     144|        |  0:00:01|  0:00:08|
|   63| Route    |       0|       3|       0|       0|     144|      25|  0:00:00|  0:00:08|
|   64| Clean    |       0|       4|       6|       0|     142|        |  0:00:01|  0:00:09|
|   65| Clean    |       0|       4|       7|       0|     141|        |  0:00:02|  0:00:11|
|   66| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:11|
|   67| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:11|
|   68| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:11|
|   69| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:11|
|   70| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:11|
|   71| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:11|
|   72| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:11|
|   73| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:11|
|   74| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:11|
|   75| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:11|
|   76| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:11|
|   77| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:11|
|   78| Route    |       0|       4|       0|       0|     141|       0|  0:00:01|  0:00:12|
|   79| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:12|
|   80| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:12|
|   81| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:12|
|   82| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:12|
|   83| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:12|
|   84| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:12|
|   85| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:12|
|   86| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:12|
|   87| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:12|
|   88| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:12|
|   89| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:12|
|   90| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:12|
|   91| Route    |       0|       4|       0|       0|     140|       0|  0:00:01|  0:00:13|
|   92| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:13|
|   93| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:13|
|   94| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:13|
|   95| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:13|
|   96| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:13|
|   97| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:13|
|   98| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:13|
|   99| Route    |       0|       4|       0|       0|     140|       0|  0:00:01|  0:00:14|
|  100| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:14|
|  101| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:14|
|  102| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:14|
|  103| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:14|
|  104| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:14|
|  105| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:14|
|  106| Route    |       0|       4|       0|       0|     141|       0|  0:00:01|  0:00:15|
|  107| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:15|
|  108| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:15|
|  109| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:15|
|  110| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:15|
|  111| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:15|
|  112| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:15|
|  113| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:15|
|  114| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:15|
|  115| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:15|
|  116| Clean    |       0|       4|       6|       0|     142|        |  0:00:01|  0:00:16|
|  117| Clean    |       0|       3|       7|       0|     144|        |  0:00:01|  0:00:17|
|  118| Route    |       0|       3|       0|       0|     144|      25|  0:00:01|  0:00:18|
|  119| Clean    |       0|       4|       6|       0|     142|        |  0:00:01|  0:00:19|
|  120| Clean    |       0|       4|       7|       0|     141|        |  0:00:01|  0:00:20|
|  121| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:20|
|  122| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:20|
|  123| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:20|
|  124| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:20|
|  125| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:20|
|  126| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:20|
|  127| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:20|
|  128| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:20|
|  129| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:20|
|  130| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:20|
|  131| Route    |       0|       4|       0|       0|     141|       0|  0:00:01|  0:00:21|
|  132| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  133| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  134| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  135| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  136| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  137| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  138| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  139| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  140| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  141| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  142| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  143| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  144| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:21|
|  145| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:21|
|  146| Route    |       0|       4|       0|       0|     140|       0|  0:00:01|  0:00:22|
|  147| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  148| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  149| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  150| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  151| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  152| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  153| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  154| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  155| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  156| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  157| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  158| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  159| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:22|
|  160| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:22|
|  161| Route    |       0|       4|       0|       0|     141|       0|  0:00:01|  0:00:23|
|  162| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:23|
|  163| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:23|
|  164| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:23|
|  165| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:23|
|  166| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:23|
|  167| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:23|
|  168| Route    |       0|       4|       0|       0|     140|       0|  0:00:01|  0:00:24|
|  169| Route    |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:24|
|  170| Route    |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:24|
|  171| Clean    |       0|       4|       6|       0|     142|        |  0:00:01|  0:00:25|
|  172| Clean    |       0|       3|       6|       0|     144|        |  0:00:01|  0:00:26|
|  173| Route    |       0|       3|       0|       0|     144|      25|  0:00:00|  0:00:26|
|  174| Clean    |       0|       4|       6|       0|     142|        |  0:00:01|  0:00:27|
|  175| Clean    |       0|       4|       8|       0|     141|        |  0:00:01|  0:00:28|
|  176| Filter   |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:28|
|  177| Filter   |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:28|
|  178| Filter   |       0|       4|       0|       0|     141|       0|  0:00:01|  0:00:29|
|  179| Filter   |       0|       4|       0|       0|     140|       0|  0:00:00|  0:00:29|
|  180| Filter   |       0|       4|       0|       0|     141|       0|  0:00:00|  0:00:29|
|  180| Recorner |       0|       4|       0|       0|     141|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
