
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Goliath.EDF
Report Time   = 02:31:00
Nets          =       72
Components    =       95
Connections   =      218
Vias          =      125
Routed Length =   1608.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      304
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|      17|       0|       0|     123|        |  0:00:00|  0:00:00|
|   11| Route    |       0|      16|       1|       0|     123|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       0|     124|     100|  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       9|       0|     126|        |  0:00:01|  0:00:01|
|   14| Clean    |       0|       0|       6|       0|     125|        |  0:00:01|  0:00:02|
|   15| Route    |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       7|       0|     126|        |  0:00:01|  0:00:03|
|   17| Clean    |       0|       0|       6|       0|     125|        |  0:00:01|  0:00:04|
|   18| Route    |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:04|
|   19| Clean    |       0|       0|       7|       0|     126|        |  0:00:01|  0:00:05|
|   20| Clean    |       0|       0|       6|       0|     125|        |  0:00:01|  0:00:06|
|   21| Route    |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:06|
|   22| Clean    |       0|       0|       7|       0|     126|        |  0:00:01|  0:00:07|
|   23| Clean    |       0|       0|       6|       0|     125|        |  0:00:01|  0:00:08|
|   24| Route    |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:08|
|   25| Clean    |       0|       0|       7|       0|     126|        |  0:00:01|  0:00:09|
|   26| Clean    |       0|       0|       6|       0|     125|        |  0:00:01|  0:00:10|
|   27| Route    |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:10|
|   28| Clean    |       0|       0|       7|       0|     126|        |  0:00:01|  0:00:11|
|   29| Clean    |       0|       0|       6|       0|     125|        |  0:00:01|  0:00:12|
|   30| Filter   |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:12|
|   30| Recorner |       0|       0|       0|       0|     125|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
