
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Goliath.EDF
Report Time   = 21:47:04
Nets          =       72
Components    =       95
Connections   =      218
Vias          =      125
Routed Length =   2758.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      304
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|      87|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|      88|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       6|       2|       2|     112|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       3|       2|       2|     125|      75|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       2|       2|     126|      80|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|     131|       0|  0:00:01|  0:00:02|
|    6| Route    |       1|       0|       0|       0|     129|      50|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|     130|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|     130|      50|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|     129|       0|  0:00:00|  0:00:02|
|   10| Route    |       2|       0|       0|       0|     130|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|     129|      50|  0:00:00|  0:00:02|
|   12| Route    |       2|       0|       0|       0|     130|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|     130|      50|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|     129|       0|  0:00:01|  0:00:03|
|   15| Route    |       1|       0|       0|       0|     134|       0|  0:00:00|  0:00:03|
|   16| Route    |       0|       0|       0|       0|     133|     100|  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       5|       0|     132|        |  0:00:02|  0:00:05|
|   18| Clean    |       0|       0|       7|       0|     132|        |  0:00:03|  0:00:08|
|   19| Route    |       0|       0|       0|       0|     132|       0|  0:00:00|  0:00:08|
|   20| Clean    |       0|       0|       6|       0|     132|        |  0:00:02|  0:00:10|
|   21| Clean    |       0|       0|       6|       0|     130|        |  0:00:02|  0:00:12|
|   22| Route    |       0|       0|       0|       0|     130|       0|  0:00:00|  0:00:12|
|   23| Clean    |       0|       0|       5|       0|     132|        |  0:00:02|  0:00:14|
|   24| Clean    |       0|       0|       6|       0|     131|        |  0:00:02|  0:00:16|
|   25| Route    |       0|       0|       0|       0|     131|       0|  0:00:00|  0:00:16|
|   26| Clean    |       0|       0|       5|       0|     130|        |  0:00:02|  0:00:18|
|   27| Clean    |       0|       0|       7|       0|     128|        |  0:00:02|  0:00:20|
|   28| Route    |       0|       0|       0|       0|     128|       0|  0:00:00|  0:00:20|
|   29| Clean    |       0|       0|       5|       0|     130|        |  0:00:01|  0:00:21|
|   30| Clean    |       0|       0|       8|       0|     125|        |  0:00:02|  0:00:23|
|   31| Route    |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:23|
|   32| Clean    |       0|       0|       5|       0|     128|        |  0:00:02|  0:00:25|
|   33| Clean    |       0|       0|       8|       0|     125|        |  0:00:01|  0:00:26|
|   34| Filter   |       0|       0|       0|       0|     125|       0|  0:00:00|  0:00:26|
|   34| Recorner |       0|       0|       0|       0|     125|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
