
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Goliath.EDF
Report Time   = 05:04:19
Nets          =       81
Components    =       95
Connections   =      218
Vias          =      129
Routed Length =    749.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      302
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       1|       0|       1|     128|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       1|       1|       1|     128|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       1|       0|       0|     128|       0|  0:00:00|  0:00:00|
|   13| Route    |       0|       1|       0|       0|     128|       0|  0:00:00|  0:00:00|
|   14| Clean    |       0|       1|       6|       0|     129|        |  0:00:01|  0:00:01|
|   15| Clean    |       0|       1|       4|       0|     129|        |  0:00:01|  0:00:02|
|   16| Route    |       0|       1|       0|       0|     129|       0|  0:00:00|  0:00:02|
|   17| Clean    |       0|       1|       5|       0|     129|        |  0:00:02|  0:00:04|
|   18| Clean    |       0|       1|       4|       0|     129|        |  0:00:01|  0:00:05|
|   19| Route    |       0|       1|       0|       0|     129|       0|  0:00:00|  0:00:05|
|   20| Clean    |       0|       1|       5|       0|     129|        |  0:00:00|  0:00:05|
|   21| Clean    |       0|       1|       4|       0|     129|        |  0:00:00|  0:00:05|
|   22| Route    |       0|       1|       0|       0|     129|       0|  0:00:00|  0:00:05|
|   23| Clean    |       0|       1|       5|       0|     129|        |  0:00:01|  0:00:06|
|   24| Clean    |       0|       1|       4|       0|     129|        |  0:00:01|  0:00:07|
|   25| Route    |       0|       1|       0|       0|     129|       0|  0:00:00|  0:00:07|
|   26| Clean    |       0|       1|       5|       0|     129|        |  0:00:01|  0:00:08|
|   27| Clean    |       0|       1|       4|       0|     129|        |  0:00:01|  0:00:09|
|   28| Route    |       0|       1|       0|       0|     129|       0|  0:00:01|  0:00:10|
|   29| Clean    |       0|       1|       5|       0|     129|        |  0:00:01|  0:00:11|
|   30| Clean    |       0|       1|       4|       0|     129|        |  0:00:01|  0:00:12|
|   31| Filter   |       0|       1|       0|       0|     129|       0|  0:00:00|  0:00:12|
|   31| Recorner |       0|       1|       0|       0|     129|        |  0:00:01|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
